<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Harmonious Kerala</title>
  <link rel="stylesheet" href="assets/css/aos.css">
  <link rel="stylesheet" href="assets/css/bootstrap.min.css">
  <link rel="stylesheet" href="assets/css/font-awesome.css">
  <link rel="stylesheet" href="assets/css/owl.carousel.min.css">
  <link rel="stylesheet" href="assets/css/owl.theme.default.min.css">
  <link rel="stylesheet" href="assets/css/style.css">
  <link rel="stylesheet" href="assets/fonts/webfont/stylesheet.css">
  <link rel="icon" href="assets/img/fav-icon.png" type="image/p">
  <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
  <link rel="icon" href="assets/img/fav-icon.png" type="image/png">

  <style>

  </style>
</head>

<body>
  <div id="loader-wrapper">
    <div class="loader">
      <svg class="pl" width="240" height="240" viewBox="0 0 240 240">
        <circle class="pl__ring pl__ring--a" cx="120" cy="120" r="105" fill="none" stroke="#000" stroke-width="20"
          stroke-dasharray="0 660" stroke-dashoffset="-330" stroke-linecap="round"></circle>
        <circle class="pl__ring pl__ring--b" cx="120" cy="120" r="35" fill="none" stroke="#000" stroke-width="20"
          stroke-dasharray="0 220" stroke-dashoffset="-110" stroke-linecap="round"></circle>
        <circle class="pl__ring pl__ring--c" cx="85" cy="120" r="70" fill="none" stroke="#000" stroke-width="20"
          stroke-dasharray="0 440" stroke-linecap="round"></circle>
        <circle class="pl__ring pl__ring--d" cx="155" cy="120" r="70" fill="none" stroke="#000" stroke-width="20"
          stroke-dasharray="0 440" stroke-linecap="round"></circle>
      </svg>
    </div>
  </div>

  <div id="content" style="display: none;">

    <div class="inner-banner">
      <div class="banner-overlay"></div>
      <div id="navbar">
        <div class="custom-container">
          <div class="header">
            <div class="logo">
              <a href="index.html">
                <img src="assets/img/logo.png" alt="">
              </a>

            </div>
            <!-- <div class="header-btns">
            <a href="select-ticket.html"><button class="primary-btn"><span class="text">Book Now</span><span>Book Now</span></button></a>
          </div> -->
          </div>
        </div>
      </div>


      <div class="custom-container">
        <div class="inner-banner-content">
          <div class="breadcrumps">
            <ul>
              <li>
                <a href="index.html">Home</a>
              </li>
              <li>
                - Privacy Policy
              </li>
            </ul>
          </div>
          <h3>Privacy Policy</h3>
        </div>
      </div>
    </div>


    <div class="custom-container">
      <div class="privacy-policy-wrapper">
        <div class="privacy-policy-main" data-aos="fade-up" data-aos-duration="1500">
          <h4> Privacy Policy</h4>
          <p>MeFriend Events is committed to delivering high-quality event publishing, registration, ticketing,
            sales, and promotion services, specializing in offline ticketing, E-ticketing, and M-Ticketing
            platforms.</p>
            <p>Werecognize the importance of protecting the privacy of personal information collected from our
              users. This Privacy Policy outlines how we collect, use, and safeguard your information. For this
              Policy, "user" refers to website visitors, service subscribers, product purchasers, and advertising
              clients. "EVENT ORGANIZER" denotes venue operators, promoters of events, or agents
              associated with such activities.</p>
          <hr>
        </div>


        <div class="privacy-policy-main" data-aos="fade-up" data-aos-duration="1500">
          <h5>Personal Information</h5>
          <p>Wecollect personal information in the course of providing our services. We generally explain the
            purpose at the time of collection or make it clear through context. Information is often collected
            directly from you, but may occasionally be obtained through agents, service providers, or public
            records.</p>
            <p> Wemaycollect personal details, such as your name, address, phone number, and, in certain
              cases, financial information. We also collect data on how you interact with our website. While we
              do not routinely collect sensitive information, any such collection will comply with legal
              requirements, and your consent will be sought as necessary.</p>
              <p>Your information is used to provide and enhance our services, manage administrative tasks
                such as billing, execute contracts, and for marketing and relationship management. We may
                contact you regarding essential event updates, like time changes or cancellations. Your details
                may also be used in advertisements or media placements under the terms of your agreement
                with us.</p>
                <p> Wemayshare your information with affiliated companies within our network to improve our
                  products and services or inform you about relevant offerings. Your booking information is
                  securely stored for up to three years.</p>

                  <p>If you have a mefriend.com account, we maintain your contact and billing information to facilitate
                    ticketing services, inform you about platform updates, and manage service fees. EVENT
                    ORGANIZERS may receive booking data (excluding personal contact information) for
                    record-keeping and analysis. If you consent during ticket purchase, we may share your contact
                    details with organizers for future event communications. Users can manage email preferences
                    during registration or through profile settings.</p>
          <hr>
        </div>

        <div class="privacy-policy-main" data-aos="fade-up" data-aos-duration="1500">
          <h5>Use by Event Organizers</h5>
          <p> If you opt to receive updates from EVENT ORGANIZERS, your contact details may be provided
            for this purpose. Organizers will handle your information per their privacy policies. You may
            need to contact organizers directly to modify communication preferences if your details have
            already been shared.</p>
          <hr>
        </div>

        <div class="privacy-policy-main" data-aos="fade-up" data-aos-duration="1500">
          <h5>Use by Third Parties</h5>
          <p> Wemaydisclose information to service providers, such as call centre operators, software
            contractors, and communication partners, who assist in service delivery and marketing. These
            third parties are contractually obligated to protect your data. We may also share information with
            partners providing competition prizes or special offers.</p>
          <hr>
        </div>
        <div class="privacy-policy-main" data-aos="fade-up" data-aos-duration="1500">
          <h5>Use of Aggregate Data</h5>
          <p>Wecollect non-personal information, such as browser type and IP address, to optimize our
            services and website content. Aggregate data may be analyzed to better understand and meet
            customer needs.</p>
          <hr>
        </div>
        <div class="privacy-policy-main" data-aos="fade-up" data-aos-duration="1500">
          <h5>Security</h5>
          <p> Wetake the security, integrity, and privacy of your information seriously, employing measures
            like restricted office access, firewalls, and secure databases. Despite these efforts, complete
            security of data transmission over the Internet cannot be guaranteed.</p>
            <p><span>Access to Personal Information:</span> You have the right to access your data. If access is denied,
              we will explain the reason. Please contact our Privacy Officer to request access.</p>
          <hr>
        </div>
        <div class="privacy-policy-main" data-aos="fade-up" data-aos-duration="1500">
          <h5>Public Information</h5>
          <p>Information shared on public forums, such as chat rooms or bulletin boards, becomes public.
            While we strive to protect your privacy, we cannot guarantee the security of information
            disclosed in these spaces.</p>
          <hr>
        </div>
        <div class="privacy-policy-main" data-aos="fade-up" data-aos-duration="1500">
          <h5>Cookies</h5>
          <p>Cookies are used to enhance your experience and facilitate certain features. You may configure
            your browser to decline cookies, though this may impact your ability to use some site features.</p>
          <hr>
        </div>

        <div class="privacy-policy-main" data-aos="fade-up" data-aos-duration="1500">
          <h5> Online Links to Third-Party and Co-Branded Sites</h5>
          <p>Our website may contain links to third-party sites, which have their privacy practices. We are not
            responsible for these practices and advise you to review third-party privacy policies before
            sharing personal data.</p>
          <hr>
        </div>

        <div class="privacy-policy-main" data-aos="fade-up" data-aos-duration="1500">
          <h5>Internet Privacy Best Practices</h5>
          <p> Always log out and close your browser when using shared or public computers. Be mindful of
            sharing personal information online, as it can be collected and used by others. You are
            responsible for the confidentiality of your account information.</p>
          <hr>
        </div>

        <div class="privacy-policy-main" data-aos="fade-up" data-aos-duration="1500">
          <h5>Anti-Piracy</h5>
          <p>Weare committed to combating software piracy. In cases where we receive piracy reports,
            investigations may involve collecting personal data. Piracy is a serious offense and may be
            subject to legal action.</p>
          <hr>
        </div>

        <div class="privacy-policy-main" data-aos="fade-up" data-aos-duration="1500">
          <h5>Data Deletion</h5>
          <p>Users may delete their Mefriend.com account by clicking the “Delete” button in their profile
            settings. Once deleted, the data is irrecoverable.</p>
          <hr>
        </div>

        <div class="privacy-policy-main" data-aos="fade-up" data-aos-duration="1500">
          <h5>Contact Information</h5>
          <p> For inquiries about accessing your information, privacy concerns, or more details about our
            privacy practices, please contact our Privacy Officer.</p>
          <hr>
        </div>

      </div>
    </div>



      <section class="footer">
        <h6>Embrace the rhythm of harmony, fueled by excitement and joy, <br> Harmonious Kerala is here! Get ready for
          an unforgettable event!</h6>
        <div class="social-icons">
          <i class="fa-brands fa-facebook"></i>
          <i class="fa-brands fa-x-twitter"></i>
          <i class="fa-brands fa-linkedin"></i>
          <i class="fa-brands fa-instagram"></i>
        </div>

        <div class="footer-contact">
          <a href="mailto:events@gulfmadhyamam.net">
            <h6>events@gulfmadhyamam.net</h6>
          </a>
          <div class="footer-cont-number">
            <a href="tel:+966559280320">
              <h5>+966559280320</h5>
            </a>
            <a href="tel:+966504507422">
              <h5>+966504507422</h5>
            </a>
          </div>

          <hr class="footer-line">

          <div class="terms-div">
            <ul>
              <li><a href="">© 2024 Harmonious Kerala. All right reserved.</a></li>
              <li><a href="privacy-policy.html">Privacy Policy</a></li>
              <li><a href="terms-and-condition.html">Terms of Service</a></li>
            </ul>
          </div>
      </section>
  </div>





    <script src="assets/js/animation.js"></script>
    <script src="assets/js/script.js"></script>
    <script src="assets/js/aos.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/bootstrap.bundle.js"></script>
    <script src="assets/js/popper.min.js"></script>
    <script src="assets/js/owl.carousel.min.js"></script>
    <script src="assets/js/font-awsome.js"></script>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script src="https://unpkg.com/lenis@1.1.13/dist/lenis.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.3.3/gsap.min.js"></script>


    <script>
      const lenis = new Lenis();

      let isScrolling = false;
      const scrollDelay = 100; // Delay in milliseconds

      lenis.on('scroll', (e) => {
        if (!isScrolling) {
          isScrolling = true;

          console.log(`Scroll event:`, e);

          setTimeout(() => {
            isScrolling = false;
          }, scrollDelay);
        }
      });

      function raf(time) {
        lenis.raf(time);
        requestAnimationFrame(raf);
      }

      requestAnimationFrame(raf);
    </script>


    <script>
      AOS.init();
    </script>






</body>

</html>