<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Harmonious Kerala</title>
  <link rel="stylesheet" href="assets/css/aos.css">
  <link rel="stylesheet" href="assets/css/bootstrap.min.css">
  <link rel="stylesheet" href="assets/css/font-awesome.css">
  <link rel="stylesheet" href="assets/css/owl.carousel.min.css">
  <link rel="stylesheet" href="assets/css/owl.theme.default.min.css">
  <link rel="stylesheet" href="assets/css/style.css">
  <link rel="stylesheet" href="assets/fonts/webfont/stylesheet.css">
  <link rel="icon" href="assets/img/fav-icon.png" type="image/p">
  <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
  <link rel="icon" href="assets/img/fav-icon.png" type="image/png">

  <style>

  </style>
</head>

<body>
  <div id="loader-wrapper">
    <div class="loader">
      <svg class="pl" width="240" height="240" viewBox="0 0 240 240">
        <circle class="pl__ring pl__ring--a" cx="120" cy="120" r="105" fill="none" stroke="#000" stroke-width="20"
          stroke-dasharray="0 660" stroke-dashoffset="-330" stroke-linecap="round"></circle>
        <circle class="pl__ring pl__ring--b" cx="120" cy="120" r="35" fill="none" stroke="#000" stroke-width="20"
          stroke-dasharray="0 220" stroke-dashoffset="-110" stroke-linecap="round"></circle>
        <circle class="pl__ring pl__ring--c" cx="85" cy="120" r="70" fill="none" stroke="#000" stroke-width="20"
          stroke-dasharray="0 440" stroke-linecap="round"></circle>
        <circle class="pl__ring pl__ring--d" cx="155" cy="120" r="70" fill="none" stroke="#000" stroke-width="20"
          stroke-dasharray="0 440" stroke-linecap="round"></circle>
      </svg>
    </div>
  </div>

  <div id="content" style="display: none;">

    <div class="inner-banner">
      <div class="banner-overlay"></div>
      <div id="navbar">
        <div class="custom-container">
          <div class="header">
            <div class="logo">
              <a href="index.html">
                <img src="assets/img/logo.png" alt="">
              </a>

            </div>
            <!-- <div class="header-btns">
            <a href="select-ticket.html"><button class="primary-btn"><span class="text">Book Now</span><span>Book Now</span></button></a>
          </div> -->
          </div>
        </div>
      </div>


      <div class="custom-container">
        <div class="inner-banner-content">
          <div class="breadcrumps">
            <ul>
              <li>
                <a href="index.html">Home</a>
              </li>
              <li>
                - Login
              </li>
            </ul>
          </div>
          <h3>Terms and Conditions</h3>
        </div>
      </div>
    </div>


    <div class="custom-container">
      <div class="privacy-policy-wrapper">
        <div class="privacy-policy-main" data-aos="fade-up" data-aos-duration="1500">
          <h4>Terms and Conditions</h4>
          <p>Please read these Terms and Conditions carefully to understand the contractual relationship
            between us as a service provider, and you as our customer. Your use of our services constitutes
            your acceptance of these Terms and Conditions.</p>
          <h5>General Terms</h5>
          <ul>
            <li>Byaccessing and using our platform, you agree to abide by these Terms and Conditions.</li>
            <li>Wearecommitted to protecting your privacy and will not share your personal information
              except as outlined in our Privacy Policy.</li>
            <li>Wereserve the right to update these Terms and Conditions at any time without prior
              notice. It is your responsibility to review this document periodically to stay informed of
              any changes.</li>
          </ul>
          <hr>
        </div>

        <div class="privacy-policy-main" data-aos="fade-up" data-aos-duration="1500">
          <h5>Ticket Purchase Policy</h5>
          <ul>
            <li>All ticket purchases are non-refundable, except as detailed under our Refund Policy.</li>
            <li>Tickets cannot be exchanged except in limited circumstances as specified in the Refund
              Policy.</li>
            <li>Tickets are for personal use and may only be transferred to immediate family members
              or friends. They cannot be resold for a higher value than the original price. Any breach of
              this policy may result in ticket cancellation without a refund.</li>
            <li>MeFriend Events strongly advises against purchasing tickets from secondary sources or
              unauthorized resellers, as such tickets may be invalid for entry or subject to cancellation.</li>
          </ul>
          <h6>Proof of Purchase:</h6>
          <ul>
            <li>Customers may be required to present a valid photo ID and/or the original credit or debit
              card used for the purchase at the event entrance.</li>
            <li>Ifmultiple tickets are purchased for the same event, all party members must enter
              together with the original purchaser.</li>
          </ul>
          <h6>Proof of Purchase:</h6>
          <ul>
            <li>Customers must safeguard their tickets from loss or theft. We do not replace or refund
              lost or stolen tickets, including digital copies.</li>
            <li>Ifanelectronic ticket is used fraudulently before the event, entry will be denied, and no
              refund will be provided.</li>
          </ul>
          <hr>
        </div>

        <div class="privacy-policy-main" data-aos="fade-up" data-aos-duration="1500">
          <h5>Ticket Usage and Event Attendance</h5>
          <ul>
            <li>Customers must verify any entry restrictions (e.g., age or dress code) before purchasing
              tickets. Failure to meet these requirements may result in denied entry, and no refund will
              be issued.</li>
            <li>Venueandevent rules, including security checks and restrictions on items such as food,
              drinks, cameras, or recording devices, must be respected. Confiscated items are not the
              responsibility of MeFriend Events.</li>
            <li>Re-entry policies vary by venue, and the customer must understand these policies. No
              refund will be given if re-admission is refused.</li>
            <li>Customers must arrive on time. Venues may deny entry to latecomers, and no refund will
              be provided.</li>
            <li>Byattending MeFriend Events, you consent to be photographed, filmed, or recorded,
              and you waive all rights to such material. MeFriend Events and affiliates may use these
              recordings for any purpose without compensation or further approval.</li>
          </ul>
          <hr>
        </div>

        <div class="privacy-policy-main" data-aos="fade-up" data-aos-duration="1500">
          <h5>Ticket Delivery and Collection</h5>
          <ul>
            <li>Tickets will be issued electronically in PDF format via email or WhatsApp. Customers are
              responsible for providing accurate email address and WhatsApp number and for
              checking these platforms to receive their tickets</li>
            <li>Forselect events, electronic tickets must be exchanged for printed versions at a
              designated collection point. Customers must present a printed copy of their ticket or the
              ticket number, along with a valid photo ID (e.g., driving license, national ID, or passport).</li>
            <li>Tickets can be reprinted anytime from the "My Bookings" section of our website.</li>
          </ul>
          <hr>
        </div>

        <div class="privacy-policy-main" data-aos="fade-up" data-aos-duration="1500">
          <h5>Refund Policy</h5>
          <ul>
            <li>Refunds are only issued for cancelled or significantly rescheduled events, or when the
              venue is moved to a location substantially different from the original. Minor changes in
              event details or supporting acts are not grounds for a refund.</li>
            <li>Refundrequests must be made in writing and may require documentation for verification.</li>
            <li>Refunds are processed via the original payment method, and MeFriend Events reserves
              the right to retain 2.5% of the ticket value to cover bank charges.</li>
            <li>Nocashrefunds will be provided. Customers may opt for a bank refund, which will be
              processed within 7 working days.</li>
            <p><span>To Request a Refund:</span> Contact us at info@mefriend.com with your transaction number, ticket
              details, full name, email, and contact number.</p>
          </ul>
          <hr>
        </div>

        <div class="privacy-policy-main" data-aos="fade-up" data-aos-duration="1500">
          <h5> Liability and Disclaimer</h5>
          <ul>
            <li>MeFriend Events is not liable for any injuries, damages, or issues arising at the event.
              Customers assume all risks associated with attendance.</li>
            <li>Wearenotresponsible for lost or stolen items or for the confiscation of prohibited items
              by event organizers or security.</li>
            <li>MeFriend Events is not liable if customers cannot be seated despite holding a valid ticket
              or for any infrastructure shortcomings at the venue.</li>
          </ul>
          <hr>
        </div>

      </div>
    </div>


      <section class="footer">
        <h6>Embrace the rhythm of harmony, fueled by excitement and joy, <br> Harmonious Kerala is here! Get ready for
          an unforgettable event!</h6>
        <div class="social-icons">
          <i class="fa-brands fa-facebook"></i>
          <i class="fa-brands fa-x-twitter"></i>
          <i class="fa-brands fa-linkedin"></i>
          <i class="fa-brands fa-instagram"></i>
        </div>

        <div class="footer-contact">
          <a href="mailto:events@gulfmadhyamam.net">
            <h6>events@gulfmadhyamam.net</h6>
          </a>
          <div class="footer-cont-number">
            <a href="tel:+966559280320">
              <h5>+966559280320</h5>
            </a>
            <a href="tel:+966504507422">
              <h5>+966504507422</h5>
            </a>
          </div>

          <hr class="footer-line">

          <div class="terms-div">
            <ul>
              <li><a href="">© 2024 Harmonious Kerala. All right reserved.</a></li>
              <li><a href="privacy-policy.html">Privacy Policy</a></li>
              <li><a href="terms-and-condition.html">Terms of Service</a></li>
            </ul>
          </div>
      </section>
    </div>





    <script src="assets/js/animation.js"></script>
    <script src="assets/js/script.js"></script>
    <script src="assets/js/aos.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/bootstrap.bundle.js"></script>
    <script src="assets/js/popper.min.js"></script>
    <script src="assets/js/owl.carousel.min.js"></script>
    <script src="assets/js/font-awsome.js"></script>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script src="https://unpkg.com/lenis@1.1.13/dist/lenis.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.3.3/gsap.min.js"></script>


    <script>
      const lenis = new Lenis();

      let isScrolling = false;
      const scrollDelay = 100; // Delay in milliseconds

      lenis.on('scroll', (e) => {
        if (!isScrolling) {
          isScrolling = true;

          console.log(`Scroll event:`, e);

          setTimeout(() => {
            isScrolling = false;
          }, scrollDelay);
        }
      });

      function raf(time) {
        lenis.raf(time);
        requestAnimationFrame(raf);
      }

      requestAnimationFrame(raf);
    </script>


    <script>
      AOS.init();
    </script>






</body>

</html>