<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>madhyamam</title>
  <link rel="stylesheet" href="assets/css/aos.css">
  <link rel="stylesheet" href="assets/css/bootstrap.min.css">
  <link rel="stylesheet" href="assets/css/font-awesome.css">
  <link rel="stylesheet" href="assets/css/owl.carousel.min.css">
  <link rel="stylesheet" href="assets/css/owl.theme.default.min.css">
  <link rel="stylesheet" href="assets/css/style.css">
  <link rel="stylesheet" href="assets/fonts/webfont/stylesheet.css">
  <link rel="icon" href="assets/img/fav-icon.png" type="image/p">
  <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
  <link rel="icon" href="assets/img/fav-icon.png" type="image/png">
</head>

<body>

  <section>
    <div class="banner">
      <div id="navbar">
        <div class="custom-container">
          <div class="header">
            <div class="logo">
              <img src="assets/img/logo.png" alt="">
            </div>
            <div class="header-btns">
              <a href="select-ticket.html"><button class="primary-btn"><span class="text">Book Now</span><span>Book Now</span></button></a>
              <a href="login.html">
                <button class="secondary-btn">View Ticket <i
                  class="fas fa-arrow-right"></i></button>
              </a>
            </div>
          </div>
        </div>
      </div>

      <div class="banner-video">
        <video autoplay loop muted>
          <source src="assets/img/banner-video.webm" type="video/webm">
        </video>
      </div>
      <div class="banner-overlay"></div>
      <div class="custom-container">
        <div class="banner-content">
          <div class="row d-flex align-items-center">
            <div class="col-lg-6 order-2 order-lg-1">
              <div class="banner-text">
                <h4 class="gradient-text">
                  Feel the pulse <br>
                  of unity, Celebrate <br>
                  the magic of <br> Kerala !
                </h4>
                <p>The most celebrated festival in the <br>
                  GCC is coming to Dammam for its first time ever!</p>

                <div class="banner-data">
                  <img src="assets/img/cal-icon.png" alt="">
                  <h5>November 29, 2024</h5>
                </div>

                <div class="banner-data">
                  <img src="assets/img/loc-icon.png" alt="">
                  <a href="">
                    <h5>Dammam </h5>
                  </a>
                </div>
              </div>
            </div>
            <div class="col-lg-6 order-1 order-lg-2">
             
              <div data-aos="zoom-in" data-aos-duration="1500">
                <img  src="assets/img/banner-img.png" alt="" class="banner-img">
              </div>
              
            </div>
          </div>
          <div class="banner-btns">
            <div class="header-btns">
              <a href="select-ticket.html">
                <button class="primary-btn"><span class="text">Book Now <i
                  class="fas fa-arrow-right"></i></span><span>Book Now <i
                  class="fas fa-arrow-right"></i></span></button>
              </a>
              <a href="login.html">
                <button class="secondary-btn">View Ticket <i class="fas fa-arrow-right"></i></button>
              </a>
            </div>
          </div>
        </div>

      </div>

    </div>
  </section>


  <section>
    <div class="counter-wrapper">

      <div class="countdoun-main" data-aos="fade-up" data-aos-duration="1500">

        <div class="rectangle-box">
          <div class="border-line">
            <div class="counter-cntnt">
              <span id="days">00</span>
              <div class="label">Days</div>
            </div>
          </div>
        </div>

        <div class="rectangle-box">
          <div class="border-line">
            <div class="counter-cntnt">
              <span id="hours">00</span>
              <div class="label">Hours</div>
            </div>
          </div>
        </div>

        <div class="rectangle-box">
          <div class="border-line">
            <div class="counter-cntnt">
              <span id="minutes">00</span>
              <div class="label">Minutes</div>
            </div>
          </div>
        </div>

        <div class="rectangle-box">
          <div class="border-line">
            <div class="counter-cntnt">
              <span id="seconds">00</span>
              <div class="label">Seconds</div>
            </div>
          </div>
        </div>


      </div>


    </div>
  </section>

  <section>
    <div class="coming-dammam">
      <div class="custom-container">
        <div class="coming-dammam-cntnt"  data-aos="zoom-in" data-aos-duration="1500">
          <h3>HELLO Get ready dammam!</h3>
          <p>The most celebrated festival in the GCC is coming to Dammam <br>
            for its FIRST TIME EVER!</p>
          <p>Harmonious Kerala, a festival of unity celebrated by thousands across the GCC, <br>
            brings the heart of India to Dammam for the first time ever! Experience the <br>
            vibrant celebration of culture and unity.</p>
        </div>
      </div>

      <div class="marquee">
        <span>coming to dammam!&nbsp;</span>
        <span>coming to dammam!&nbsp;</span>
        <span>coming to dammam!&nbsp;</span>
        <span>coming to dammam!&nbsp;</span>
      </div>
    </div>
  </section>

  <section class="media-house-wrapper">
    <div class="media-house-ab">
      <img src="assets/img/abstract.png" alt="">
    </div>
    <div class="custom-container">
      <div class="row d-flex align-items-center">
        <div class="col-lg-6">
          <div class="media-img">
            <div class="image" data-aos="fade-right" data-aos-duration="3000" data-aos-easing="ease-in-sine">
              <img src="assets/img/paralax-img-1.png" alt="Image 1">
            </div>
            <div class="image" data-aos="fade-left" data-aos-duration="1000" data-aos-easing="ease-in-sine">
              <img src="assets/img/paralax-img-2.png" alt="Image 2">
            </div>
          </div>
        </div>
        <div class="col-lg-6"  data-aos="fade-left" data-aos-duration="1500">
          <div class="media-house-wrapper-cntnt">
            <span class="gradient-text-gold">1</span>
            <h3 class="gradient-text-gold">MEDIA HOUSE <br>
              IN THE <br>
              MIDDLE EAST</h3>
          </div>
          <div class="media-house-wrapper-points">
            <ul>
              <li>THE FIRST INTERNATIONAL INDIAN NEWSPAPER </li>
              <li>DIGITAL SOLUTIONS </li>
              <li>EVENTS ORGANIZER</li>
            </ul>
          </div>
          <div class="violet"></div>
        </div>
      </div>
    </div>

  </section>


  <section class="vip-section">
    <div class="custom-container">
      <div class="vip-head">
        <div>
          <h4 class="gradient-text">
            we are in It is <br>
            a long <br>
            established <br>
          </h4>
          <p class="main-para">It is a long established fact that a reader will be distracted <br> by the readable
            content of a page when looking at its <br> layout. </p>
        </div>
        <div>
          <div class="yellow-div"></div>
          <div class="blue-div"></div>
        </div>
      </div>


      <div class="row d-flex justify-content-center" data-aos="zoom-in" data-aos-duration="1500">
        <div class="col-xl-3 col-lg-4 col-md-6">
          <div class="vip-box green-bg">
            <div class="vip-box-img">
              <img src="assets/img/vip-1.png" alt="">
            </div>
            <h4>Asif Ali</h4>
          </div>
        </div>
        <div class="col-xl-3 col-lg-4 col-md-6">
          <div class="vip-box red-bg">
            <div class="vip-box-img">
              <img src="assets/img/vip-2.png" alt="">
            </div>
            <h4>Nikhila Vimal</h4>
          </div>
        </div>
        <div class="col-xl-3 col-lg-4 col-md-6">
          <div class="vip-box pink-bg">
            <div class="vip-box-img">
              <img src="assets/img/vip-3.png" alt="">
            </div>
            <h4>SitharA</h4>
          </div>
        </div>
        <div class="col-xl-3 col-lg-4 col-md-6">
          <div class="vip-box blue-bg">
            <div class="vip-box-img">
              <img src="assets/img/vip-4.png" alt="">
            </div>
            <h4>Madhu Balakrishnan</h4>
          </div>
        </div>
      </div>
    </div>
  </section>


  <section class="harmonios-main">
    <div class="custom-container">
      <div class="vip-head">
        <div class="sub-head">
          <h3>Harmonious Gatherings</h3>
        </div>
        <div>
          <div class="yellow-div"></div>
          <div class="blue-div red-div"></div>
        </div>
      </div>

    <div data-aos="fade-up" data-aos-duration="1500">
      <div class="owl-carousel owl-theme" id="harmonios-slider">
        <div class="item">
          <div class="harmounios-box">
            <div class="harmounios-img">
              <img src="assets/img/gathering-1.png" alt="">
            </div>
            <h5>Mithun</h5>

          </div>
        </div>
        <div class="item">
          <div class="harmounios-box">
            <div class="harmounios-img">
              <img src="assets/img/gathering-2.png" alt="">
            </div>
            <h5>Mahesh Kunjumon</h5>

          </div>
        </div>

        <div class="item">
          <div class="harmounios-box">
            <div class="harmounios-img">
              <img src="assets/img/gathering-3.png" alt="">
            </div>
            <h5>ArAvind</h5>

          </div>
        </div>

        <div class="item">
          <div class="harmounios-box">
            <div class="harmounios-img">
              <img src="assets/img/gathering-4.png" alt="">
            </div>
            <h5>Disha</h5>

          </div>
        </div>
        <div class="item">
          <div class="harmounios-box">
            <div class="harmounios-img">
              <img src="assets/img/gathering-5.png" alt="">
            </div>
            <h5>SreerAg</h5>

          </div>
        </div>
        <div class="item">
          <div class="harmounios-box">
            <div class="harmounios-img">
              <img src="assets/img/gathering-6.png" alt="">
            </div>
            <h5>Nanda</h5>

          </div>
        </div>
        <div class="item">
          <div class="harmounios-box">
            <div class="harmounios-img">
              <img src="assets/img/gathering-7.png" alt="">
            </div>
            <h5>BalrAm</h5>

          </div>
        </div>
      </div>
    </div>
    </div>

  </section>


  <section class="old-events" >
    <div class="custom-container">
      <div class="vip-head">
        <div>
          <h4 class="gradient-text">
            After the grAnd <br> 
            success of the spectacular events
          </h4>
        </div>
        <div>
          <div class="yellow-div"></div>
          <div class="blue-div"></div>
        </div>
      </div>
    </div>
    <div class="old-events-wrapper" data-aos="zoom-in" data-aos-duration="1500">
      <div class="row">
        <div class="col-lg-4">
          <div class="old-events-img-box">
            <img src="assets/img/old-event-1.png" alt="Shining Image">
          </div>
        </div>
        <div class="col-lg-4">
          <div class="old-events-img-box">
            <img src="assets/img/old-event-2.png" alt="Shining Image">
          </div>
        </div>
        <div class="col-lg-4">
          <div class="old-events-img-box">
            <img src="assets/img/old-event-3.png" alt="Shining Image">
          </div>
        </div>
       
      </div>
    </div>
  </section>


  <section class="premium-partners" data-aos="fade-up" data-aos-duration="1500">
        <h4 class="partner-head gradient-text">
          PREMIUM PARTNERS
        </h4>
        <div class="partner-slider">
          <div class="custom-container">
            <div class="owl-carousel owl-theme" id="premium-partners">
              <div class="item">
                <div class="client-logo">
                  <img src="assets/img/pre-client-1.png" alt="">
                </div>
              </div> 
              <div class="item">
                <div class="client-logo">
                  <img src="assets/img/pre-client-2.png" alt="">
                </div>
              </div>
              <div class="item">
                <div class="client-logo">
                  <img src="assets/img/pre-client-3.png" alt="">
                </div>
              </div>
              <div class="item">
                <div class="client-logo">
                  <img src="assets/img/pre-client-1.png" alt="">
                </div>
              </div>
              <div class="item">
                <div class="client-logo">
                  <img src="assets/img/pre-client-2.png" alt="">
                </div>
              </div>
              <div class="item">
                <div class="client-logo">
                  <img src="assets/img/pre-client-3.png" alt="">
                </div>
              </div>
            </div>
          </div>
        </div>
   
  </section>

  <section class="premium-partners" data-aos="fade-up" data-aos-duration="1500">
    <h4 class="partner-head gradient-text">
      ASSOCIATE PARTNERS
    </h4>
    <div class="partner-slider">
      <div class="custom-container">
        <div class="owl-carousel owl-theme" id="associate-partners">
          <div class="item">
            <div class="client-logo">
              <img src="assets/img/asso-client-1.png" alt="">
            </div>
          </div> 
          <div class="item">
            <div class="client-logo">
              <img src="assets/img/asso-client-2.png" alt="">
            </div>
          </div>
          <div class="item">
            <div class="client-logo">
              <img src="assets/img/asso-client-3.png" alt="">
            </div>
          </div>
          <div class="item">
            <div class="client-logo">
              <img src="assets/img/asso-client-1.png" alt="">
            </div>
          </div> 
          <div class="item">
            <div class="client-logo">
              <img src="assets/img/asso-client-2.png" alt="">
            </div>
          </div>
          <div class="item">
            <div class="client-logo">
              <img src="assets/img/asso-client-3.png" alt="">
            </div>
          </div>
        </div>
      </div>
    </div>

</section>

<section class="premium-partners" data-aos="fade-up" data-aos-duration="1500">
  <h4 class="partner-head gradient-text">
    REGISTRATION PARTNER                                 
  </h4>
  <div class="partner-slider">
    <div class="custom-container">
        <img src="assets/img/eventxpro.png" alt="" class="reg-partner">
    </div>
  </div>

</section>




  <section class="footer">
    <h6>Embrace the rhythm of harmony, fueled by excitement and joy, <br> Harmonious Kerala is here! Get ready for an unforgettable event!</h6>
    <div class="social-icons">
      <i class="fa-brands fa-facebook"></i>
      <i class="fa-brands fa-x-twitter"></i>
      <i class="fa-brands fa-linkedin"></i>
      <i class="fa-brands fa-instagram"></i>
    </div>

    <div class="footer-contact">
      <a href="mailto:support@gmail.com">
        <h6>support@gmail.com</h6>
      </a>
      <a href="tel:+91 9876-543-369">
        <h5>+91 9876-543-369</h5>
      </a>
    </div>

    <hr class="footer-line">
    
    <div class="terms-div">
      <ul>
        <li><a href="">© 2024 Harmonious Kerala. All right reserved.</a></li>
        <li><a href="">Privacy Policy</a></li>
        <li><a href="">Terms of Service</a></li>
      </ul>
    </div>
  </section>






  <script src="assets/js/animation.js"></script>
  <script src="assets/js/script.js"></script>
  <script src="assets/js/aos.js"></script>
  <script src="assets/js/bootstrap.min.js"></script>
  <script src="assets/js/jquery.min.js"></script>
  <script src="assets/js/bootstrap.bundle.js"></script>
  <script src="assets/js/popper.min.js"></script>
  <script src="assets/js/owl.carousel.min.js"></script>
  <script src="assets/js/font-awsome.js"></script>
  <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
  <script src="https://unpkg.com/lenis@1.1.13/dist/lenis.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.3.3/gsap.min.js"></script>


  <script>
    const lenis = new Lenis();

    let isScrolling = false;
    const scrollDelay = 100; // Delay in milliseconds

    lenis.on('scroll', (e) => {
      if (!isScrolling) {
        isScrolling = true;

        console.log(`Scroll event:`, e);

        setTimeout(() => {
          isScrolling = false;
        }, scrollDelay);
      }
    });

    function raf(time) {
      lenis.raf(time);
      requestAnimationFrame(raf);
    }

    requestAnimationFrame(raf);
  </script>


  <script>
    AOS.init();
  </script>

  <script>
    $('#harmonios-slider').owlCarousel({
      loop: true,
      margin: 10,
      nav: false,
      autoplay: true,
      autoplayTimeout: 4000,
      autoplayHoverPause: true,
      autoplaySpeed: 800,
      smartSpeed: 800,
      dots: false,
      responsive: {
        300: {
          items: 1
        },
        400: {
          items: 1
        },
        500: {
          items: 1
        },
        700: {
          items: 2
        },
        900: {
          items: 3
        },
        1000: {
          items: 4
        },
        1300: {
          items: 5
        },
        1500: {
          items: 5
        },
        1700: {
          items: 6
        }
      }
    });
  </script>

<script>
  $('#premium-partners').owlCarousel({
    loop: true,
    margin: 10,
    nav: false,
    autoplay: true,
    autoplayTimeout: 3000,
    autoplayHoverPause: true,
    autoplaySpeed: 800,
    smartSpeed: 800,
    dots: false,
    responsive: {
      300: {
        items: 3
      },
      400: {
        items: 3
      },
      500: {
        items: 3
      },
      700: {
        items: 3
      },
      900: {
        items: 3
      },
      1000: {
        items: 5
      },
      1200: {
        items: 6
      }
    }
  });
</script>

<script>
  $('#associate-partners').owlCarousel({
    loop: true,
    margin: 10,
    nav: false,
    rtl:true,
    autoplay: true,
    autoplayTimeout: 3000,
    autoplayHoverPause: true,
    autoplaySpeed: 800,
    smartSpeed: 800,
    dots: false,
    responsive: {
      300: {
        items: 3
      },
      400: {
        items: 3
      },
      500: {
        items: 3
      },
      700: {
        items: 3
      },
      900: {
        items: 3
      },
      1000: {
        items: 5
      },
      1200: {
        items: 6
      }
    }
  });
</script>


</body>

</html>