<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>madhyamam</title>
  <link rel="stylesheet" href="assets/css/aos.css">
  <link rel="stylesheet" href="assets/css/bootstrap.min.css">
  <link rel="stylesheet" href="assets/css/font-awesome.css">
  <link rel="stylesheet" href="assets/css/owl.carousel.min.css">
  <link rel="stylesheet" href="assets/css/owl.theme.default.min.css">
  <link rel="stylesheet" href="assets/css/style.css">
  <link rel="stylesheet" href="assets/fonts/webfont/stylesheet.css">
  <link rel="icon" href="assets/img/fav-icon.png" type="image/p">
  <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
  <link rel="icon" href="assets/img/fav-icon.png" type="image/png">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/intl-tel-input@24.4.0/build/css/intlTelInput.css" />
</head>

<body>

<div class="inner-banner">
  <div class="banner-overlay"></div>
  <div id="navbar">
    <div class="custom-container">
      <div class="header">
        <div class="logo">
          <a href="index.html">
            <img src="assets/img/logo.png" alt="">
          </a>
          
        </div>
        <div class="header-btns">
          <a href="select-ticket.html"><button class="primary-btn"><span class="text">Book Now</span><span>Book Now</span></button></a>
          <a href="login.html">
            <button class="secondary-btn">View Ticket<i class="fas fa-arrow-right"></i></button>
          </a>
        </div>
      </div>
    </div>
  </div>


  <div class="custom-container">
    <div class="inner-banner-content">
      <div class="breadcrumps">
        <ul>
          <li>
            <a href="index.html">Home</a>
          </li>
          <li>
            - REGISTER
          </li>
        </ul>
      </div>
      <h3>Register</h3>
    </div>
  </div>
</div>


<section class="register-main">
  <div class="custom-container">
    <div class="reg-head">
    <h4>Primary Contact  Details</h4>
    <h6 class="red-text">*When adding your phone number, ensure your country area code is entered first, e.g +966 *</h6>
  </div>

  <div class="row">
    <div class="col-xl-9 col-lg-12 col-md-12" data-aos="fade-right" data-aos-duration="1500">
      <div class="form-bg">
      <form action="">
        <div class="row">
          <div class="col-lg-4">
            <div class="form-box">
              <label for="name">Full Name <span>*</span></label>
              <input id="name" type="text" placeholder="Full Name" class="form-control" required>
            </div>
          </div>
          <div class="col-lg-4">
            <div class="form-box">
              <label for="email">Your Email <span>*</span></label>
              <input id="email" type="email" placeholder="Your Email" class="form-control" required>
            </div>
          </div>
          <div class="col-lg-4">
            <div class="form-box">
              <label for="mobile">Mobile Number <span>*</span></label>
              <input type="tel" id="phone" placeholder="Enter your mobile number">
            </div>
          </div>
        </div>
      </form>

    </div>


    <div>
    <div class="form-sub-head">
      <h5>Red Carpet Single</h5>
    </div>
    <div class="form-bg">
      <form action="">
        <div class="row">
          <div class="col-lg-4">
            <div class="form-box">
              <label for="name">Full Name <span>*</span></label>
              <input id="name" type="text" placeholder="Full Name" class="form-control" required>
            </div>
          </div>
          <div class="col-lg-4">
            <div class="form-box">
              <label for="email">Your Email <span>*</span></label>
              <input id="email" type="email" placeholder="Your Email" class="form-control" required>
            </div>
          </div>
          <div class="col-lg-4">
            <div class="form-box">
              <label for="mobile">Mobile Number <span>*</span></label>
              <input type="tel" id="phone1" placeholder="Enter your mobile number">
            </div>
          </div>
        </div>
      </form>
    </div>
    <div class="form-bg">
      <form action="">
        <div class="row">
          <div class="col-lg-4">
            <div class="form-box">
              <label for="name">Full Name <span>*</span></label>
              <input id="name" type="text" placeholder="Full Name" class="form-control" required>
            </div>
          </div>
          <div class="col-lg-4">
            <div class="form-box">
              <label for="email">Your Email <span>*</span></label>
              <input id="email" type="email" placeholder="Your Email" class="form-control" required>
            </div>
          </div>
          <div class="col-lg-4">
            <div class="form-box">
              <label for="mobile">Mobile Number <span>*</span></label>
              <input type="tel" id="phone2" placeholder="Enter your mobile number">
            </div>
          </div>
        </div>
      </form>
    </div>
    </div>

    <div>
      <div class="form-sub-head">
        <h5>VIP Family</h5>
      </div>
      <div class="form-bg">
        <form action="">
          <div class="row">
            <div class="col-lg-4">
              <div class="form-box">
                <label for="name">Full Name <span>*</span></label>
                <input id="name" type="text" placeholder="Full Name" class="form-control" required>
              </div>
            </div>
            <div class="col-lg-4">
              <div class="form-box">
                <label for="email">Your Email <span>*</span></label>
                <input id="email" type="email" placeholder="Your Email" class="form-control" required>
              </div>
            </div>
            <div class="col-lg-4">
              <div class="form-box">
                <label for="mobile">Mobile Number <span>*</span></label>
                <input type="tel" id="phone3" placeholder="Enter your mobile number">
              </div>
            </div>
          </div>
        </form>
      </div>
      <div class="form-bg">
        <form action="">
          <div class="row">
            <div class="col-lg-4">
              <div class="form-box">
                <label for="name">Full Name <span>*</span></label>
                <input id="name" type="text" placeholder="Full Name" class="form-control" required>
              </div>
            </div>
            <div class="col-lg-4">
              <div class="form-box">
                <label for="email">Your Email <span>*</span></label>
                <input id="email" type="email" placeholder="Your Email" class="form-control" required>
              </div>
            </div>
            <div class="col-lg-4">
              <div class="form-box">
                <label for="mobile">Mobile Number <span>*</span></label>
                <input type="tel" id="phone4" placeholder="Enter your mobile number">
              </div>
            </div>
          </div>
        </form>
      </div>

      <div class="form-bg">
        <form action="">
          <div class="row">
            <div class="col-lg-4">
              <div class="form-box">
                <label for="name">Full Name <span>*</span></label>
                <input id="name" type="text" placeholder="Full Name" class="form-control" required>
              </div>
            </div>
            <div class="col-lg-4">
              <div class="form-box">
                <label for="email">Your Email <span>*</span></label>
                <input id="email" type="email" placeholder="Your Email" class="form-control" required>
              </div>
            </div>
            <div class="col-lg-4">
              <div class="form-box">
                <label for="mobile">Mobile Number <span>*</span></label>
                <input type="tel" id="phone5" placeholder="Enter your mobile number">
              </div>
            </div>
          </div>
        </form>
      </div>
      <div class="form-bg">
        <form action="">
          <div class="row">
            <div class="col-lg-4">
              <div class="form-box">
                <label for="name">Full Name <span>*</span></label>
                <input id="name" type="text" placeholder="Full Name" class="form-control" required>
              </div>
            </div>
            <div class="col-lg-4">
              <div class="form-box">
                <label for="email">Your Email <span>*</span></label>
                <input id="email" type="email" placeholder="Your Email" class="form-control" required>
              </div>
            </div>
            <div class="col-lg-4">
              <div class="form-box">
                <label for="mobile">Mobile Number <span>*</span></label>
                <input type="tel" id="phone6" placeholder="Enter your mobile number">
              </div>
            </div>
          </div>
        </form>
      </div>

      <div class="form-bg">
        <form action="">
          <div class="row">
            <div class="col-lg-4">
              <div class="form-box">
                <label for="name">Full Name <span>*</span></label>
                <input id="name" type="text" placeholder="Full Name" class="form-control" required>
              </div>
            </div>
            <div class="col-lg-4">
              <div class="form-box">
                <label for="email">Your Email <span>*</span></label>
                <input id="email" type="email" placeholder="Your Email" class="form-control" required>
              </div>
            </div>
            <div class="col-lg-4">
              <div class="form-box">
                <label for="mobile">Mobile Number <span>*</span></label>
                <input type="tel" id="phone7" placeholder="Enter your mobile number">
              </div>
            </div>
          </div>
        </form>
      </div>
      <div class="form-bg">
        <form action="">
          <div class="row">
            <div class="col-lg-4">
              <div class="form-box">
                <label for="name">Full Name <span>*</span></label>
                <input id="name" type="text" placeholder="Full Name" class="form-control" required>
              </div>
            </div>
            <div class="col-lg-4">
              <div class="form-box">
                <label for="email">Your Email <span>*</span></label>
                <input id="email" type="email" placeholder="Your Email" class="form-control" required>
              </div>
            </div>
            <div class="col-lg-4">
              <div class="form-box">
                <label for="mobile">Mobile Number <span>*</span></label>
                <input type="tel" id="phone8" placeholder="Enter your mobile number">
              </div>
            </div>
          </div>
        </form>
      </div>

      <div class="form-bg">
        <form action="">
          <div class="row">
            <div class="col-lg-4">
              <div class="form-box">
                <label for="name">Full Name <span>*</span></label>
                <input id="name" type="text" placeholder="Full Name" class="form-control" required>
              </div>
            </div>
            <div class="col-lg-4">
              <div class="form-box">
                <label for="email">Your Email <span>*</span></label>
                <input id="email" type="email" placeholder="Your Email" class="form-control" required>
              </div>
            </div>
            <div class="col-lg-4">
              <div class="form-box">
                <label for="mobile">Mobile Number <span>*</span></label>
                <input type="tel" id="phone9" placeholder="Enter your mobile number">
              </div>
            </div>
          </div>
        </form>
      </div>
      <div class="form-bg">
        <form action="">
          <div class="row">
            <div class="col-lg-4">
              <div class="form-box">
                <label for="name">Full Name <span>*</span></label>
                <input id="name" type="text" placeholder="Full Name" class="form-control" required>
              </div>
            </div>
            <div class="col-lg-4">
              <div class="form-box">
                <label for="email">Your Email <span>*</span></label>
                <input id="email" type="email" placeholder="Your Email" class="form-control" required>
              </div>
            </div>
            <div class="col-lg-4">
              <div class="form-box">
                <label for="mobile">Mobile Number <span>*</span></label>
                <input type="tel" id="phone10" placeholder="Enter your mobile number">
              </div>
            </div>
          </div>
        </form>
      </div>
    </div>

    <div>
      <div class="form-sub-head">
        <h5>VIP Single</h5>
      </div>
      <div class="form-bg">
        <form action="">
          <div class="row">
            <div class="col-lg-4">
              <div class="form-box">
                <label for="name">Full Name <span>*</span></label>
                <input id="name" type="text" placeholder="Full Name" class="form-control" required>
              </div>
            </div>
            <div class="col-lg-4">
              <div class="form-box">
                <label for="email">Your Email <span>*</span></label>
                <input id="email" type="email" placeholder="Your Email" class="form-control" required>
              </div>
            </div>
            <div class="col-lg-4">
              <div class="form-box">
                <label for="mobile">Mobile Number <span>*</span></label>
                <input type="tel" id="phone11" placeholder="Enter your mobile number">
              </div>
            </div>
          </div>
        </form>
      </div>
      <div class="form-bg">
        <form action="">
          <div class="row">
            <div class="col-lg-4">
              <div class="form-box">
                <label for="name">Full Name <span>*</span></label>
                <input id="name" type="text" placeholder="Full Name" class="form-control" required>
              </div>
            </div>
            <div class="col-lg-4">
              <div class="form-box">
                <label for="email">Your Email <span>*</span></label>
                <input id="email" type="email" placeholder="Your Email" class="form-control" required>
              </div>
            </div>
            <div class="col-lg-4">
              <div class="form-box">
                <label for="mobile">Mobile Number <span>*</span></label>
                <input type="tel" id="phone12" placeholder="Enter your mobile number">
              </div>
            </div>
          </div>
        </form>
      </div>
      </div>
      
      <div class="register-btn">
        <a href="select-ticket.html"><button class="primary-btn"><span class="text">Cancel</span><span>Cancel</span></button></a>
        <button type="button" class="secondary-btn" data-bs-toggle="modal" data-bs-target="#submitModal">Submit</button>
      </div>

    </div>
    <div class="col-xl-3 col-lg-12 col-md-12" data-aos="fade-left" data-aos-duration="1500">
      <div class="summury-wrapper">
        <div class="summury-input-box">
          <input type="text" placeholder="Enter coupon code">
          <button class="secondary-btn" type="button" data-bs-toggle="modal" data-bs-target="#successModal">APPLY</button>
        </div>
      <div class="summury-box">
        <h4>Your Ticket Summary</h4>
        <div class="summury-subbox">
          <h6 class="summury-subbox-head">Harmonious Kerala Dammam</h6>
          <div class="div-list">
            <div>
              <h6>Red Carpet Single</h6>
              <span>QTY-2</span>
            </div>
            <h3>SAR. 3,258.00</h3>
          </div>
          <div class="div-list">
            <div>
              <h6>VIP Family</h6>
              <span>QTY-2</span>
            </div>
            <h3>SAR. 1,369.00</h3>
          </div>
          <div class="div-list">
            <div>
              <h6>VIP Single</h6>
              <span>QTY-2</span>
            </div>
            <h3>SAR. 2,369.00</h3>
          </div>
        </div>

        <div class="summury-subbox">
          <div class="div-list">
            <div>
              <h6>Sub-total</h6>
            </div>
            <h3 class="total">SAR. 8,369.00</h3>
          </div>
          <div class="div-list">
            <div>
              <h6>Coupon Discount</h6>
            </div>
            <h3 class="total green-text">SAR. 369.00</h3>
          </div>
          <div class="div-list">
            <div>
              <h6>VAT 15% </h6>
            </div>
            <h3 class="total">SAR. 45.00</h3>
          </div>
          <div class="div-list">
            <div>
              <h6>Total Amount</h6>
            </div>
            <h3 class="total total-1">SAR. 8,405.00</h3>
          </div>
        </div>
      </div>
    </div>
    </div>
  </div>
  </div>
 </section>

 <section class="premium-partners" data-aos="fade-up" data-aos-duration="1500">
  <h4 class="partner-head gradient-text">
    PREMIUM PARTNERS
  </h4>
  <div class="partner-slider">
    <div class="custom-container">
      <div class="owl-carousel owl-theme" id="premium-partners">
        <div class="item">
          <div class="client-logo">
            <img src="assets/img/pre-client-1.png" alt="">
          </div>
        </div> 
        <div class="item">
          <div class="client-logo">
            <img src="assets/img/pre-client-2.png" alt="">
          </div>
        </div>
        <div class="item">
          <div class="client-logo">
            <img src="assets/img/pre-client-3.png" alt="">
          </div>
        </div>
        <div class="item">
          <div class="client-logo">
            <img src="assets/img/pre-client-1.png" alt="">
          </div>
        </div>
        <div class="item">
          <div class="client-logo">
            <img src="assets/img/pre-client-2.png" alt="">
          </div>
        </div>
        <div class="item">
          <div class="client-logo">
            <img src="assets/img/pre-client-3.png" alt="">
          </div>
        </div>
      </div>
    </div>
  </div>

</section>

<section class="premium-partners" data-aos="fade-up" data-aos-duration="1500">
<h4 class="partner-head gradient-text">
ASSOCIATE PARTNERS
</h4>
<div class="partner-slider">
<div class="custom-container">
  <div class="owl-carousel owl-theme" id="associate-partners">
    <div class="item">
      <div class="client-logo">
        <img src="assets/img/asso-client-1.png" alt="">
      </div>
    </div> 
    <div class="item">
      <div class="client-logo">
        <img src="assets/img/asso-client-2.png" alt="">
      </div>
    </div>
    <div class="item">
      <div class="client-logo">
        <img src="assets/img/asso-client-3.png" alt="">
      </div>
    </div>
    <div class="item">
      <div class="client-logo">
        <img src="assets/img/asso-client-1.png" alt="">
      </div>
    </div> 
    <div class="item">
      <div class="client-logo">
        <img src="assets/img/asso-client-2.png" alt="">
      </div>
    </div>
    <div class="item">
      <div class="client-logo">
        <img src="assets/img/asso-client-3.png" alt="">
      </div>
    </div>
  </div>
</div>
</div>

</section>

<section class="premium-partners" data-aos="fade-up" data-aos-duration="1500">
<h4 class="partner-head gradient-text">
REGISTRATION PARTNER                                 
</h4>
<div class="partner-slider">
<div class="custom-container">
  <img src="assets/img/eventxpro.png" alt="" class="reg-partner">
</div>
</div>

</section>



  <section class="footer">
    <h6>Embrace the rhythm of harmony, fueled by excitement and joy, <br> Harmonious Kerala is here! Get ready for an unforgettable event!</h6>
    <div class="social-icons">
      <i class="fa-brands fa-facebook"></i>
      <i class="fa-brands fa-x-twitter"></i>
      <i class="fa-brands fa-linkedin"></i>
      <i class="fa-brands fa-instagram"></i>
    </div>

    <div class="footer-contact">
      <a href="mailto:support@gmail.com">
        <h6>support@gmail.com</h6>
      </a>
      <a href="tel:+91 9876-543-369">
        <h5>+91 9876-543-369</h5>
      </a>
    </div>

    <hr class="footer-line">
    
    <div class="terms-div">
      <ul>
        <li><a href="">© 2024 Harmonious Kerala. All right reserved.</a></li>
        <li><a href="">Privacy Policy</a></li>
        <li><a href="">Terms of Service</a></li>
      </ul>
    </div>
  </section>

  

  <div class="modal fade" id="successModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered">
      <div class="modal-content succes-modal-cntnt">
        <div class="modal-body">
          <div class="modal-body-cntnt"> 
          <img src="assets/img/succes-modal-img.png" alt="">
          <h3>Woo hoo!!</h3>
          <h6>Congratulations ! <br>
            You saved SAR. 369 with one coupon code </h6>
            <button type="button" class="secondary-btn" data-bs-dismiss="modal" aria-label="Close">Close</button>
        </div>
        </div>
      </div>
    </div>
  </div>


  <div class="modal fade" id="submitModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered modal-lg">
      <div class="modal-content succes-modal-cntnt">
        <div class="summury-box">
          <h4>Your Ticket Summary</h4>
          <div class="summury-subbox">
            <h6 class="summury-subbox-head">Harmonious Kerala Dammam</h6>
            <div class="div-list">
              <div>
                <h6>Red Carpet Single</h6>
                <span>QTY-2</span>
              </div>
              <h3>SAR. 3,258.00</h3>
            </div>
            <div class="div-list">
              <div>
                <h6>VIP Family</h6>
                <span>QTY-2</span>
              </div>
              <h3>SAR. 1,369.00</h3>
            </div>
            <div class="div-list">
              <div>
                <h6>VIP Single</h6>
                <span>QTY-2</span>
              </div>
              <h3>SAR. 2,369.00</h3>
            </div>
          </div>
  
          <div class="summury-subbox">
            <div class="div-list">
              <div>
                <h6>Sub-total</h6>
              </div>
              <h3 class="total">SAR. 8,369.00</h3>
            </div>
            <div class="div-list">
              <div>
                <h6>Coupon Discount</h6>
              </div>
              <h3 class="total green-text">SAR. 369.00</h3>
            </div>
            <div class="div-list">
              <div>
                <h6>VAT 15% </h6>
              </div>
              <h3 class="total">SAR. 45.00</h3>
            </div>
            <hr class="modal-total-line">
            <div class="div-list">
              <div>
                <h6>Total Amount</h6>
              </div>
              <h3 class="total total-1">SAR. 8,405.00</h3>
            </div>
          </div>
        </div>

        <div class="modal-btns">
          <button  data-bs-dismiss="modal" aria-label="Close" class="primary-btn"><span class="text">Cancel</span><span>Cancel</span></button>
          <a href="congrats.html"><button type="button" class="secondary-btn">Confirm</button></a>
          
        </div>
        </div>
      </div>
    </div>
  





  <script src="assets/js/animation.js"></script>
  <script src="assets/js/script.js"></script>
  <script src="assets/js/aos.js"></script>
  <script src="assets/js/bootstrap.min.js"></script>
  <script src="assets/js/jquery.min.js"></script>
  <script src="assets/js/bootstrap.bundle.js"></script>
  <script src="assets/js/popper.min.js"></script>
  <script src="assets/js/owl.carousel.min.js"></script>
  <script src="assets/js/font-awsome.js"></script>
  <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
  <script src="https://unpkg.com/lenis@1.1.13/dist/lenis.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.3.3/gsap.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/intl-tel-input@24.4.0/build/js/intlTelInput.js"></script>

  <script>
    const lenis = new Lenis();

    let isScrolling = false;
    const scrollDelay = 100; // Delay in milliseconds

    lenis.on('scroll', (e) => {
      if (!isScrolling) {
        isScrolling = true;

        console.log(`Scroll event:`, e);

        setTimeout(() => {
          isScrolling = false;
        }, scrollDelay);
      }
    });

    function raf(time) {
      lenis.raf(time);
      requestAnimationFrame(raf);
    }

    requestAnimationFrame(raf);
  </script>


  <script>
    AOS.init();
  </script>


<script>
  $('#premium-partners').owlCarousel({
    loop: true,
    margin: 10,
    nav: false,
    autoplay: true,
    autoplayTimeout: 3000,
    autoplayHoverPause: true,
    autoplaySpeed: 800,
    smartSpeed: 800,
    dots: false,
    responsive: {
      300: {
        items: 3
      },
      400: {
        items: 3
      },
      500: {
        items: 3
      },
      700: {
        items: 3
      },
      900: {
        items: 3
      },
      1000: {
        items: 5
      },
      1200: {
        items: 6
      }
    }
  });
</script>

<script>
  $('#associate-partners').owlCarousel({
    loop: true,
    margin: 10,
    nav: false,
    rtl:true,
    autoplay: true,
    autoplayTimeout: 3000,
    autoplayHoverPause: true,
    autoplaySpeed: 800,
    smartSpeed: 800,
    dots: false,
    responsive: {
      300: {
        items: 3
      },
      400: {
        items: 3
      },
      500: {
        items: 3
      },
      700: {
        items: 3
      },
      900: {
        items: 3
      },
      1000: {
        items: 5
      },
      1200: {
        items: 6
      }
    }
  });
</script>


<script>
    const input = document.querySelector("#phone");
    const iti = window.intlTelInput(input, {
      // separateDialCode: true,
      initialCountry: "sa",
      utilsScript: "https://cdn.jsdelivr.net/npm/intl-tel-input@24.4.0/build/js/utils.js",
    });
    window.iti = iti;
</script>

<script>
    const input1 = document.querySelector("#phone1");
    const iti1 = window.intlTelInput(input1, {
      // separateDialCode: true,
      initialCountry: "sa",
      utilsScript: "https://cdn.jsdelivr.net/npm/intl-tel-input@24.4.0/build/js/utils.js",
    });
    window.iti = iti1;
</script>

<script>
  const input2 = document.querySelector("#phone2");
  const iti2 = window.intlTelInput(input2, {
    // separateDialCode: true,
    initialCountry: "sa",
    utilsScript: "https://cdn.jsdelivr.net/npm/intl-tel-input@24.4.0/build/js/utils.js",
  });
  window.iti = iti2;
</script>

<script>
  const input3 = document.querySelector("#phone3");
  const iti3 = window.intlTelInput(input3, {
    // separateDialCode: true,
    initialCountry: "sa",
    utilsScript: "https://cdn.jsdelivr.net/npm/intl-tel-input@24.4.0/build/js/utils.js",
  });
  window.iti = iti3;
</script>

<script>
  const input4 = document.querySelector("#phone4");
  const iti4 = window.intlTelInput(input4, {
    // separateDialCode: true,
    initialCountry: "sa",
    utilsScript: "https://cdn.jsdelivr.net/npm/intl-tel-input@24.4.0/build/js/utils.js",
  });
  window.iti = iti4;
</script>


<script>
  const input5 = document.querySelector("#phone5");
  const iti5 = window.intlTelInput(input5, {
    // separateDialCode: true,
    initialCountry: "sa",
    utilsScript: "https://cdn.jsdelivr.net/npm/intl-tel-input@24.4.0/build/js/utils.js",
  });
  window.iti = iti5;
</script>

<script>
const input6 = document.querySelector("#phone6");
const iti6 = window.intlTelInput(input6, {
  // separateDialCode: true,
  initialCountry: "sa",
  utilsScript: "https://cdn.jsdelivr.net/npm/intl-tel-input@24.4.0/build/js/utils.js",
});
window.iti = iti6;
</script>

<script>
const input7 = document.querySelector("#phone7");
const iti7 = window.intlTelInput(input7, {
  // separateDialCode: true,
  initialCountry: "sa",
  utilsScript: "https://cdn.jsdelivr.net/npm/intl-tel-input@24.4.0/build/js/utils.js",
});
window.iti = iti7;
</script>

<script>
const input8 = document.querySelector("#phone8");
const iti8 = window.intlTelInput(input8, {
  // separateDialCode: true,
  initialCountry: "sa",
  utilsScript: "https://cdn.jsdelivr.net/npm/intl-tel-input@24.4.0/build/js/utils.js",
});
window.iti = iti8;
</script>

<script>
  const input9 = document.querySelector("#phone9");
  const iti9 = window.intlTelInput(input9, {
    // separateDialCode: true,
    initialCountry: "sa",
    utilsScript: "https://cdn.jsdelivr.net/npm/intl-tel-input@24.4.0/build/js/utils.js",
  });
  window.iti = iti9;
  </script>

<script>
  const input10 = document.querySelector("#phone10");
  const iti10 = window.intlTelInput(input10, {
    // separateDialCode: true,
    initialCountry: "sa",
    utilsScript: "https://cdn.jsdelivr.net/npm/intl-tel-input@24.4.0/build/js/utils.js",
  });
  window.iti = iti10;
  </script>

<script>
  const input11 = document.querySelector("#phone11");
  const iti11 = window.intlTelInput(input11, {
    // separateDialCode: true,
    initialCountry: "sa",
    utilsScript: "https://cdn.jsdelivr.net/npm/intl-tel-input@24.4.0/build/js/utils.js",
  });
  window.iti = iti11;
  </script>

<script>
  const input12 = document.querySelector("#phone12");
  const iti12 = window.intlTelInput(input12, {
    // separateDialCode: true,
    initialCountry: "sa",
    utilsScript: "https://cdn.jsdelivr.net/npm/intl-tel-input@24.4.0/build/js/utils.js",
  });
  window.iti = iti12;
  </script>


<script>

</script>


</body>

</html>