<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>madhyamam</title>
  <link rel="stylesheet" href="assets/css/aos.css">
  <link rel="stylesheet" href="assets/css/bootstrap.min.css">
  <link rel="stylesheet" href="assets/css/font-awesome.css">
  <link rel="stylesheet" href="assets/css/owl.carousel.min.css">
  <link rel="stylesheet" href="assets/css/owl.theme.default.min.css">
  <link rel="stylesheet" href="assets/css/style.css">
  <link rel="stylesheet" href="assets/fonts/webfont/stylesheet.css">
  <link rel="icon" href="assets/img/fav-icon.png" type="image/p">
  <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
  <link rel="icon" href="assets/img/fav-icon.png" type="image/png">
</head>

<body>

<div class="inner-banner">
  <div class="banner-overlay"></div>
  <div id="navbar">
    <div class="custom-container">
      <div class="header">
        <div class="logo">
          <a href="index.html">
            <img src="assets/img/logo.png" alt="">
          </a>
          
        </div>
        <!-- <div class="header-btns">
           <a href="login.html">
            <button class="secondary-btn">View Ticket<i class="fas fa-arrow-right"></i></button>
          </a>
        </div> -->
      </div>
    </div>
  </div>


  <div class="custom-container">
    <div class="inner-banner-content">
      <div class="breadcrumps">
        <ul>
          <li>
            <a href="index.html">Home</a>
          </li>
          <li>
            - TICKETS
          </li>
        </ul>
      </div>
      <h3>SELECT TICKET</h3>
      <h4 class="gradient-text ">harmonious Kerala - Dammam  <br>
        29th November 2024</h4>
    </div>
  </div>
</div>


<section class="ticket-count">
  <div class="custom-container">
    <div class="row gx-3 row-cols-1 row-cols-sm-2 row-cols-md-3 row-cols-lg-4 row-cols-xl-5 d-flex justify-content-center">
      <div class="col" data-aos="fade-up" data-aos-duration="1500">
        <div class="ticket-div">
          <div class="check-box">
            <input class="check" type="checkbox">
          </div>
         
          <div class="ticket-icon">
            <img src="assets/img/ticket-icon.png" alt="">
          </div>
          <div class="round"></div>
          <div class="round round-1"></div>
          <div class="ticket-cntnt ticket-red">
            <h6>Red Carpet Single</h6>
            <h5>1 Entry</h5>
            <h4>SAR. 1000.00</h4>
            <div class="plus-minus">
              <button class="minus-btn">-</button>
              <span class="count">0</span>
              <button class="plus-btn">+</button>
            </div>
            
          </div>
        </div>
      </div>
      
      <div class="col" data-aos="fade-up" data-aos-duration="1500">
        <div class="ticket-div" style="background-image: url(assets/img/ticket-2.png);">
          <div class="check-box">
            <input class="check" type="checkbox">
          </div>
         
          <div class="ticket-icon">
            <img src="assets/img/ticket-icon.png" alt="">
          </div>
          <div class="round"></div>
          <div class="round round-1"></div>
          <div class="ticket-cntnt ticket-green">
            <h6>VIP Family</h6>
            <h5>4 Entry</h5>
            <h4>SAR. 1500.00</h4>
            <div class="plus-minus">
              <button class="minus-btn">-</button>
              <span class="count">0</span>
              <button class="plus-btn">+</button>
            </div>
            
          </div>
        </div>
      </div>

      <div class="col" data-aos="fade-up" data-aos-duration="1500">
        <div class="ticket-div" style="background-image: url(assets/img/ticket-3.png);">
          <div class="check-box">
            <input class="check" type="checkbox">
          </div>
         
          <div class="ticket-icon">
            <img src="assets/img/ticket-icon.png" alt="">
          </div>
          <div class="round"></div>
          <div class="round round-1"></div>
          <div class="ticket-cntnt ticket-green">
            <h6>VIP Single</h6>
            <h5>1 Entry</h5>
            <h4>SAR. 500.00</h4>
            <div class="plus-minus">
              <button class="minus-btn">-</button>
              <span class="count">0</span>
              <button class="plus-btn">+</button>
            </div>
            
          </div>
        </div>
      </div>

      <div class="col" data-aos="fade-up" data-aos-duration="1500">
        <div class="ticket-div"style="background-image: url(assets/img/ticket-4.png);">
          <div class="check-box">
            <input class="check" type="checkbox">
          </div>
         
          <div class="ticket-icon">
            <img src="assets/img/ticket-icon.png" alt="">
          </div>
          <div class="round"></div>
          <div class="round round-1"></div>
          <div class="ticket-cntnt ticket-blue">
            <h6>Platinum Family</h6>
            <h5>4 Entry</h5>
            <h4>SAR. 350.00</h4>
            <div class="plus-minus">
              <button class="minus-btn">-</button>
              <span class="count">0</span>
              <button class="plus-btn">+</button>
            </div>
            
          </div>
        </div>
      </div>

      <div class="col" data-aos="fade-up" data-aos-duration="1500">
        <div class="ticket-div" style="background-image: url(assets/img/ticket-5.png);">
          <div class="check-box">
            <input class="check" type="checkbox">
          </div>
         
          <div class="ticket-icon">
            <img src="assets/img/ticket-icon.png" alt="">
          </div>
          <div class="round"></div>
          <div class="round round-1"></div>
          <div class="ticket-cntnt ticket-blue">
            <h6>Platinum Single</h6>
            <h5>1 Entry</h5>
            <h4>SAR. 100.00</h4>
            <div class="plus-minus">
              <button class="minus-btn">-</button>
              <span class="count">0</span>
              <button class="plus-btn">+</button>
            </div>
            
          </div>
        </div>
      </div>


      <div class="col" data-aos="fade-up" data-aos-duration="1500">
        <div class="ticket-div" style="background-image: url(assets/img/ticket-6.png);">
          <div class="check-box">
            <input class="check" type="checkbox">
          </div>
         
          <div class="ticket-icon">
            <img src="assets/img/ticket-icon.png" alt="">
          </div>
          <div class="round"></div>
          <div class="round round-1"></div>
          <div class="ticket-cntnt ticket-yellow">
            <h6>Gold Family</h6>
            <h5>4 Entry</h5>
            <h4>SAR. 150.00</h4>
            <div class="plus-minus">
              <button class="minus-btn">-</button>
              <span class="count">0</span>
              <button class="plus-btn">+</button>
            </div>
            
          </div>
        </div>
      </div>

      <div class="col" data-aos="fade-up" data-aos-duration="1500">
        <div class="ticket-div" style="background-image: url(assets/img/ticket-7.png);">
          <div class="check-box">
            <input class="check" type="checkbox">
          </div>
         
          <div class="ticket-icon">
            <img src="assets/img/ticket-icon.png" alt="">
          </div>
          <div class="round"></div>
          <div class="round round-1"></div>
          <div class="ticket-cntnt ticket-green">
            <h6>Gold Single</h6>
            <h5>1 Entry</h5>
            <h4>SAR. 50.00</h4>
            <div class="plus-minus">
              <button class="minus-btn">-</button>
              <span class="count">0</span>
              <button class="plus-btn">+</button>
            </div>
            
          </div>
        </div>
      </div>

      <div class="col" data-aos="fade-up" data-aos-duration="1500">
        <div class="ticket-div"style="background-image: url(assets/img/ticket-8.png);">
          <div class="check-box">
            <input class="check" type="checkbox">
          </div>
         
          <div class="ticket-icon">
            <img src="assets/img/ticket-icon.png" alt="">
          </div>
          <div class="round"></div>
          <div class="round round-1"></div>
          <div class="ticket-cntnt ticket-silver">
            <h6>Silver Family</h6>
            <h5>4 Entry</h5>
            <h4>SAR. 100.00</h4>
            <div class="plus-minus">
              <button class="minus-btn">-</button>
              <span class="count">0</span>
              <button class="plus-btn">+</button>
            </div>
            
          </div>
        </div>
      </div>

      <div class="col" data-aos="fade-up" data-aos-duration="1500">
        <div class="ticket-div" style="background-image: url(assets/img/ticket-9.png);">
          <div class="check-box">
            <input class="check" type="checkbox">
          </div>
         
          <div class="ticket-icon">
            <img src="assets/img/ticket-icon.png" alt="">
          </div>
          <div class="round"></div>
          <div class="round round-1"></div>
          <div class="ticket-cntnt ticket-silver">
            <h6>Silver Single</h6>
            <h5>1 Entry</h5>
            <h4>SAR. 30.00</h4>
            <div class="plus-minus">
              <button class="minus-btn">-</button>
              <span class="count">0</span>
              <button class="plus-btn">+</button>
            </div>
            
          </div>
        </div>
      </div>

      
    </div>
    <div class="ticket-btns" data-aos="fade-up" data-aos-duration="1500">
      <!-- <a href="select-ticket.html"><button class="primary-btn"><span class="text">Cancel</span><span>Cancel</span></button></a> -->
      <a href="register.html"><button class="secondary-btn">Proceed</button></a>
    </div>
  </div>
</section>

<section class="premium-partners" data-aos="fade-up" data-aos-duration="1500">
  <h4 class="partner-head gradient-text">
    PREMIUM PARTNERS
  </h4>
  <div class="partner-slider">
    <div class="custom-container">
      <div class="owl-carousel owl-theme" id="premium-partners">
        <div class="item">
          <div class="client-logo">
            <img src="assets/img/pre-client-1.png" alt="">
          </div>
        </div> 
        <div class="item">
          <div class="client-logo">
            <img src="assets/img/pre-client-2.png" alt="">
          </div>
        </div>
        <div class="item">
          <div class="client-logo">
            <img src="assets/img/pre-client-3.png" alt="">
          </div>
        </div>
        <div class="item">
          <div class="client-logo">
            <img src="assets/img/pre-client-1.png" alt="">
          </div>
        </div>
        <div class="item">
          <div class="client-logo">
            <img src="assets/img/pre-client-2.png" alt="">
          </div>
        </div>
        <div class="item">
          <div class="client-logo">
            <img src="assets/img/pre-client-3.png" alt="">
          </div>
        </div>
      </div>
    </div>
  </div>

</section>

<section class="premium-partners" data-aos="fade-up" data-aos-duration="1500">
<h4 class="partner-head gradient-text">
ASSOCIATE PARTNERS
</h4>
<div class="partner-slider">
<div class="custom-container">
  <div class="owl-carousel owl-theme" id="associate-partners">
    <div class="item">
      <div class="client-logo">
        <img src="assets/img/asso-client-1.png" alt="">
      </div>
    </div> 
    <div class="item">
      <div class="client-logo">
        <img src="assets/img/asso-client-2.png" alt="">
      </div>
    </div>
    <div class="item">
      <div class="client-logo">
        <img src="assets/img/asso-client-3.png" alt="">
      </div>
    </div>
    <div class="item">
      <div class="client-logo">
        <img src="assets/img/asso-client-1.png" alt="">
      </div>
    </div> 
    <div class="item">
      <div class="client-logo">
        <img src="assets/img/asso-client-2.png" alt="">
      </div>
    </div>
    <div class="item">
      <div class="client-logo">
        <img src="assets/img/asso-client-3.png" alt="">
      </div>
    </div>
  </div>
</div>
</div>

</section>

<section class="premium-partners" data-aos="fade-up" data-aos-duration="1500">
<h4 class="partner-head gradient-text">
REGISTRATION PARTNER                                 
</h4>
<div class="partner-slider">
<div class="custom-container">
  <img src="assets/img/eventxpro.png" alt="" class="reg-partner">
</div>
</div>

</section>



  <section class="footer">
    <h6>Embrace the rhythm of harmony, fueled by excitement and joy, <br> Harmonious Kerala is here! Get ready for an unforgettable event!</h6>


    
    <div class="social-icons">
      <i class="fa-brands fa-facebook"></i>
      <i class="fa-brands fa-x-twitter"></i>
      <i class="fa-brands fa-linkedin"></i>
      <i class="fa-brands fa-instagram"></i>
    </div>

    <div class="footer-contact">
      <a href="mailto:support@gmail.com">
        <h6>support@gmail.com</h6>
      </a>
      <a href="tel:+91 9876-543-369">
        <h5>+91 9876-543-369</h5>
      </a>
    </div>

    <hr class="footer-line">
    
    <div class="terms-div">
      <ul>
        <li><a href="">© 2024 Harmonious Kerala. All right reserved.</a></li>
        <li><a href="">Privacy Policy</a></li>
        <li><a href="">Terms of Service</a></li>
      </ul>
    </div>
  </section>






  <script src="assets/js/animation.js"></script>
  <script src="assets/js/script.js"></script>
  <script src="assets/js/aos.js"></script>
  <script src="assets/js/bootstrap.min.js"></script>
  <script src="assets/js/jquery.min.js"></script>
  <script src="assets/js/bootstrap.bundle.js"></script>
  <script src="assets/js/popper.min.js"></script>
  <script src="assets/js/owl.carousel.min.js"></script>
  <script src="assets/js/font-awsome.js"></script>
  <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
  <script src="https://unpkg.com/lenis@1.1.13/dist/lenis.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.3.3/gsap.min.js"></script>


  <script>
    const lenis = new Lenis();

    let isScrolling = false;
    const scrollDelay = 100; // Delay in milliseconds

    lenis.on('scroll', (e) => {
      if (!isScrolling) {
        isScrolling = true;

        console.log(`Scroll event:`, e);

        setTimeout(() => {
          isScrolling = false;
        }, scrollDelay);
      }
    });

    function raf(time) {
      lenis.raf(time);
      requestAnimationFrame(raf);
    }

    requestAnimationFrame(raf);
  </script>


  <script>
    AOS.init();
  </script>


<script>
  $('#premium-partners').owlCarousel({
    loop: true,
    margin: 10,
    nav: false,
    autoplay: true,
    autoplayTimeout: 3000,
    autoplayHoverPause: true,
    autoplaySpeed: 800,
    smartSpeed: 800,
    dots: false,
    responsive: {
      300: {
        items: 3
      },
      400: {
        items: 3
      },
      500: {
        items: 3
      },
      700: {
        items: 3
      },
      900: {
        items: 3
      },
      1000: {
        items: 5
      },
      1200: {
        items: 6
      }
    }
  });
</script>

<script>
  $('#associate-partners').owlCarousel({
    loop: true,
    margin: 10,
    nav: false,
    rtl:true,
    autoplay: true,
    autoplayTimeout: 3000,
    autoplayHoverPause: true,
    autoplaySpeed: 800,
    smartSpeed: 800,
    dots: false,
    responsive: {
      300: {
        items: 3
      },
      400: {
        items: 3
      },
      500: {
        items: 3
      },
      700: {
        items: 3
      },
      900: {
        items: 3
      },
      1000: {
        items: 5
      },
      1200: {
        items: 6
      }
    }
  });
</script>


<script>
document.querySelectorAll('.plus-minus').forEach(counter => {
  const minusBtn = counter.querySelector('.minus-btn');
  const plusBtn = counter.querySelector('.plus-btn');
  const countSpan = counter.querySelector('.count');

  // Initial count value
  let count = 0;

  minusBtn.addEventListener('click', () => {
    count--;
    countSpan.textContent = count;
  });

  plusBtn.addEventListener('click', () => {
    count++;
    countSpan.textContent = count;
  });
});
</script>


</body>

</html>