<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>madhyamam</title>
  <link rel="stylesheet" href="assets/css/aos.css">
  <link rel="stylesheet" href="assets/css/bootstrap.min.css">
  <link rel="stylesheet" href="assets/css/font-awesome.css">
  <link rel="stylesheet" href="assets/css/owl.carousel.min.css">
  <link rel="stylesheet" href="assets/css/owl.theme.default.min.css">
  <link rel="stylesheet" href="assets/css/style.css">
  <link rel="stylesheet" href="assets/fonts/webfont/stylesheet.css">
  <link rel="icon" href="assets/img/fav-icon.png" type="image/p">
  <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
  <link rel="icon" href="assets/img/fav-icon.png" type="image/png">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/intl-tel-input@24.4.0/build/css/intlTelInput.css" />
</head>

<body>

<div class="inner-banner">
  <div class="banner-overlay"></div>
  <div id="navbar">
    <div class="custom-container">
      <div class="header">
        <div class="logo">
          <a href="index.html">
            <img src="assets/img/logo.png" alt="">
          </a>
          
        </div>
        <!-- <div class="header-btns">
          <a href="select-ticket.html"><button class="primary-btn"><span class="text">Book Now</span><span>Book Now</span></button></a>
        </div> -->
      </div>
    </div>
  </div>


  <div class="custom-container">
    <div class="inner-banner-content">
      <div class="breadcrumps">
        <ul>
          <li>
            <a href="index.html">Home</a>
          </li>
          <li>
            - Tickets
          </li>
        </ul>
      </div>
      <h3>View Ticket</h3>
    
    </div>
  </div>
</div>


<section class="register-main">
  <div class="custom-container">

    <div class="row justify-content-center">

      <div class="col-xl-9 col-lg-12 " data-aos="fade-up" data-aos-duration="1500">
        <div class="reg-head">
          <h4>Primary Contact Details</h4>
          <!-- <h6 class="red-text">*When adding your phone number, ensure your country area code is entered first, e.g
            +966 *</h6> -->
        </div>
        <div class="form-bg">
          <form action="">
            <div class="row">
              <div class="col-lg-4">
                <div class="form-box">
                  <label for="name">Full Name <span>*</span></label>
                  <input id="name" type="text" placeholder="Full Name" class="form-control" required>
                </div>
              </div>
              <div class="col-lg-4">
                <div class="form-box">
                  <label for="email">Your Email <span>*</span></label>
                  <input id="email" type="email" placeholder="Your Email" class="form-control" required>
                </div>
              </div>
              <div class="col-lg-4">
                <div class="form-box">
                  <label for="mobile">Mobile Number <span>*</span></label>
                  <input type="tel" id="phone" placeholder="Enter your mobile number">
                </div>
              </div>
            </div>
          </form>
        </div>

        <div class="ticket-outer">
          <h3>Tickets Details</h3>
         <div class="ticket-box mb-5">
          <div class="row table-row">
            <div class="col-lg-4">
                <p>Red Carpet Single</p>
            </div>
            <div class="col-lg-4 text-center">
              <p>QTY-2</p>
            
            </div>
            <div class="col-lg-4 text-end sm-btns">
              <a href=""> <button class="secondary-btn download-btn" type="button"><span><i class="fas fa-download"></i></span>
                Download </button>
              </a>

              <a href="upgrade-ticket.html" >
                <button class="secondary-btn upgrade-btn"> <span><i class="fas fa-exchange-alt"></i></span>Upgrade</button>
              </a>
            
            </div>
          </div>

          <div class="row table-row">
            <div class="col-lg-4">
                <p>VIP Family</p>
            </div>
            <div class="col-lg-4 text-center">
              <p>QTY-2</p>
            
            </div>
            <div class="col-lg-4 text-end sm-btns">
              <a href=""> <button class="secondary-btn download-btn" type="button"><span><i class="fas fa-download"></i></span>
                Download </button>
              </a>

              <a href="upgrade-ticket.html" >
                <button class="secondary-btn upgrade-btn"> <span><i class="fas fa-exchange-alt"></i></span>Upgrade</button>
              </a>
            
            </div>
          </div>

          <div class="row table-row">
            <div class="col-lg-4">
                <p>VIP Single</p>
            </div>
            <div class="col-lg-4 text-center">
              <p>QTY-2</p>
            
            </div>
            <div class="col-lg-4 text-end sm-btns">
              <a href=""> <button class="secondary-btn download-btn" type="button"><span><i class="fas fa-download"></i></span>
                Download </button>
              </a>

              <a href="upgrade-ticket.html" >
                <button class="secondary-btn upgrade-btn"> <span><i class="fas fa-exchange-alt"></i></span>Upgrade</button>
              </a>
            
            </div>
          </div>

         </div>
         <div class="ticket-box">
          <div class="ticket-total-div">
            <div>
                <p>Red Carpet Single</p>

            </div>
            <div >
              <p class="ticket-amount">SAR. 8,369.00</p>
            
            </div>
           
          </div>
          <div class="ticket-total-div">
            <div>
                <p>VAT 15% </p>

            </div>
            <div >
              <p>SAR. 45.00</p>
            
            </div>
           
          </div>

          <div class="ticket-total-div ticket-grand-total">
            <div>
                <p>Total</p>

            </div>
            <div >
              <p class="ticket-grand-total-amount">SAR. 45.00</p>
            
            </div>
           
          </div>

         </div>
        </div>
        <div class="register-btn">
          <a href="index.html"><button class="primary-btn"><span class="text">Logout</span><span>Logout</span></button></a>
          <a href="select-ticket.html"><button class="secondary-btn">Add More</button></a>
        </div>



      </div>

    </div>
  </div>
</section>






  <section class="footer">
    <h6>Embrace the rhythm of harmony, fueled by excitement and joy, <br> Harmonious Kerala is here! Get ready for an unforgettable event!</h6>
    <div class="social-icons">
      <i class="fa-brands fa-facebook"></i>
      <i class="fa-brands fa-x-twitter"></i>
      <i class="fa-brands fa-linkedin"></i>
      <i class="fa-brands fa-instagram"></i>
    </div>

    <div class="footer-contact">
      <a href="mailto:support@gmail.com">
        <h6>support@gmail.com</h6>
      </a>
      <a href="tel:+91 9876-543-369">
        <h5>+91 9876-543-369</h5>
      </a>
    </div>

    <hr class="footer-line">
    
    <div class="terms-div">
      <ul>
        <li><a href="">© 2024 Harmonious Kerala. All right reserved.</a></li>
        <li><a href="">Privacy Policy</a></li>
        <li><a href="">Terms of Service</a></li>
      </ul>
    </div>
  </section>






  <script src="assets/js/animation.js"></script>
  <script src="assets/js/script.js"></script>
  <script src="assets/js/aos.js"></script>
  <script src="assets/js/bootstrap.min.js"></script>
  <script src="assets/js/jquery.min.js"></script>
  <script src="assets/js/bootstrap.bundle.js"></script>
  <script src="assets/js/popper.min.js"></script>
  <script src="assets/js/owl.carousel.min.js"></script>
  <script src="assets/js/font-awsome.js"></script>
  <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
  <script src="https://unpkg.com/lenis@1.1.13/dist/lenis.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.3.3/gsap.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/intl-tel-input@24.4.0/build/js/intlTelInput.js"></script>


  <script>
    const lenis = new Lenis();

    let isScrolling = false;
    const scrollDelay = 100; // Delay in milliseconds

    lenis.on('scroll', (e) => {
      if (!isScrolling) {
        isScrolling = true;

        console.log(`Scroll event:`, e);

        setTimeout(() => {
          isScrolling = false;
        }, scrollDelay);
      }
    });

    function raf(time) {
      lenis.raf(time);
      requestAnimationFrame(raf);
    }

    requestAnimationFrame(raf);
  </script>


  <script>
    AOS.init();
  </script>


<script>
  const input = document.querySelector("#phone");
  const iti = window.intlTelInput(input, {
    // separateDialCode: true,
    initialCountry: "sa",
    utilsScript: "https://cdn.jsdelivr.net/npm/intl-tel-input@24.4.0/build/js/utils.js",
  });
  window.iti = iti;
</script>


</body>

</html>