<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Harmonious Kerala</title>
  <link rel="stylesheet" href="assets/css/aos.css">
  <link rel="stylesheet" href="assets/css/bootstrap.min.css">
  <link rel="stylesheet" href="assets/css/font-awesome.css">
  <link rel="stylesheet" href="assets/css/owl.carousel.min.css">
  <link rel="stylesheet" href="assets/css/owl.theme.default.min.css">
  <link rel="stylesheet" href="assets/css/style.css">
  <link rel="stylesheet" href="assets/fonts/webfont/stylesheet.css">
  <link rel="icon" href="assets/img/fav-icon.png" type="image/p">
  <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
  <link rel="icon" href="assets/img/fav-icon.png" type="image/png">
</head>

<body>

  <div class="inner-banner">
    <div class="banner-overlay"></div>
    <div id="navbar">
      <div class="custom-container">
        <div class="header">
          <div class="logo">
            <a href="index.html">
              <img src="assets/img/logo.png" alt="">
            </a>
          </div>
          <div class="header-btns">
            <a href="select-ticket.html"><button class="primary-btn"><span class="text">Book Now</span><span>Book
                  Now</span></button></a>
                  <a href="view-ticket.html">
                    <button class="secondary-btn">View Ticket<i class="fas fa-arrow-right"></i></button>
                  </a>
          </div>
        </div>
      </div>
    </div>
  </div>


  <section class="sub-wrapper-main">
     <div class="custom-container">
      <div class="error-div" data-aos="fade-up" data-aos-duration="1500">
        <img src="assets/img/404.png" alt="">
        <p>This link has already been used or is no longer valid. To update your <br>
          registration, please use the update link sent to your email. </p>
      </div>
     </div>

  </section>








  <section class="footer">
    <h6>    <h6>Embrace the rhythm of harmony, fueled by excitement and joy, <br> Harmonious Kerala is here! Get ready for an unforgettable event!</h6></h6>
    <div class="social-icons">
      <i class="fa-brands fa-facebook"></i>
      <i class="fa-brands fa-x-twitter"></i>
      <i class="fa-brands fa-linkedin"></i>
      <i class="fa-brands fa-instagram"></i>
    </div>

    <div class="footer-contact">
        <a href="mailto:events@gulfmadhyamam.net">
        <h6>events@gulfmadhyamam.net</h6>
      </a>

      <div class="footer-cont-number">
        <a href="tel:+966559280320">
          <h5>+966559280320</h5>
        </a>
        <a href="tel:+966504507422">
          <h5>+966504507422</h5>
        </a>
    </div>

    <hr class="footer-line">

    <div class="terms-div">
      <ul>
        <li><a href="">© 2024 Harmonious Kerala. All right reserved.</a></li>
        <li><a href="">Privacy Policy</a></li>
        <li><a href="">Terms of Service</a></li>
      </ul>
    </div>
  </section>






  <script src="assets/js/animation.js"></script>
  <script src="assets/js/script.js"></script>
  <script src="assets/js/aos.js"></script>
  <script src="assets/js/bootstrap.min.js"></script>
  <script src="assets/js/jquery.min.js"></script>
  <script src="assets/js/bootstrap.bundle.js"></script>
  <script src="assets/js/popper.min.js"></script>
  <script src="assets/js/owl.carousel.min.js"></script>
  <script src="assets/js/font-awsome.js"></script>
  <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
  <script src="https://unpkg.com/lenis@1.1.13/dist/lenis.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.3.3/gsap.min.js"></script>


  <script>
    const lenis = new Lenis();

    let isScrolling = false;
    const scrollDelay = 100; // Delay in milliseconds

    lenis.on('scroll', (e) => {
      if (!isScrolling) {
        isScrolling = true;

        console.log(`Scroll event:`, e);

        setTimeout(() => {
          isScrolling = false;
        }, scrollDelay);
      }
    });

    function raf(time) {
      lenis.raf(time);
      requestAnimationFrame(raf);
    }

    requestAnimationFrame(raf);
  </script>


  <script>
    AOS.init();
  </script>




</body>

</html>