<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Harmonious Kerala</title>
  <link rel="stylesheet" href="assets/css/aos.css">
  <link rel="stylesheet" href="assets/css/bootstrap.min.css">
  <link rel="stylesheet" href="assets/css/font-awesome.css">
  <link rel="stylesheet" href="assets/css/owl.carousel.min.css">
  <link rel="stylesheet" href="assets/css/owl.theme.default.min.css">
  <link rel="stylesheet" href="assets/css/style.css">
  <link rel="stylesheet" href="assets/fonts/webfont/stylesheet.css">
  <link rel="icon" href="assets/img/fav-icon.png" type="image/p">
  <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
  <link rel="icon" href="assets/img/fav-icon.png" type="image/png">
</head>

<body>

<div class="inner-banner">
  <div class="banner-overlay"></div>
  <div id="navbar">
    <div class="custom-container">
      <div class="header">
        <div class="logo">
          <a href="index.html">
            <img src="assets/img/logo.png" alt="">
          </a>
          
        </div>
        <div class="header-btns">
          <a href="select-ticket.html"><button class="primary-btn"><span class="text">Book Now</span><span>Book Now</span></button></a>
          <a href="login.html">
            <button class="secondary-btn">View Ticket<i class="fas fa-arrow-right"></i></button>
          </a>
        </div>
      </div>
    </div>
  </div>


  <div class="custom-container">
    <div class="inner-banner-content">
      <div class="breadcrumps">
        <ul>
          <li>
            <a href="index.html">Home</a>
          </li>
          <li>
            - Congratulations
          </li>
        </ul>
      </div>
      <h3>Congratulations</h3>
    
    </div>
  </div>
</div>


<section class="sub-wrapper-main" data-aos="fade-up" data-aos-duration="1500">
  <div class="custom-container">
    <div class="sub-wrapper">
      <img src="assets/img/woohoo-img.png" alt="">
      <h4>Woo hoo!!</h4>
      <h6>Congratulations !</h6>
      <div class="sub-wrapper-cntnt">
        <p>
          Thank you for registering Harmonious Kerala Dammam.</p>
          <h5>You can update your registration by using your Email ID </h5>
          <h5>We look forward to welcoming you to Harmonious Kerala Dammam.</h5>
         
          <a href="index.html">
            <button class="secondary-btn">Close</button>
          </a>
      </div>
  </div>
  </div>

</section>

<section class="premium-partners" data-aos="fade-up" data-aos-duration="1500">
  <h4 class="partner-head gradient-text">
    PREMIUM PARTNERS
  </h4>
  <div class="partner-slider">
    <div class="custom-container">
      <div class="owl-carousel owl-theme" id="premium-partners">
        <div class="item">
          <div class="client-logo">
            <img src="assets/img/pre-client-1.png" alt="">
          </div>
        </div> 
        <div class="item">
          <div class="client-logo">
            <img src="assets/img/pre-client-2.png" alt="">
          </div>
        </div>
        <div class="item">
          <div class="client-logo">
            <img src="assets/img/pre-client-3.png" alt="">
          </div>
        </div>
        <div class="item">
          <div class="client-logo">
            <img src="assets/img/pre-client-1.png" alt="">
          </div>
        </div>
        <div class="item">
          <div class="client-logo">
            <img src="assets/img/pre-client-2.png" alt="">
          </div>
        </div>
        <div class="item">
          <div class="client-logo">
            <img src="assets/img/pre-client-3.png" alt="">
          </div>
        </div>
      </div>
    </div>
  </div>

</section>

<section class="premium-partners" data-aos="fade-up" data-aos-duration="1500">
<h4 class="partner-head gradient-text">
ASSOCIATE PARTNERS
</h4>
<div class="partner-slider">
<div class="custom-container">
  <div class="owl-carousel owl-theme" id="associate-partners">
    <div class="item">
      <div class="client-logo">
        <img src="assets/img/asso-client-1.png" alt="">
      </div>
    </div> 
    <div class="item">
      <div class="client-logo">
        <img src="assets/img/asso-client-2.png" alt="">
      </div>
    </div>
    <div class="item">
      <div class="client-logo">
        <img src="assets/img/asso-client-3.png" alt="">
      </div>
    </div>
    <div class="item">
      <div class="client-logo">
        <img src="assets/img/asso-client-1.png" alt="">
      </div>
    </div> 
    <div class="item">
      <div class="client-logo">
        <img src="assets/img/asso-client-2.png" alt="">
      </div>
    </div>
    <div class="item">
      <div class="client-logo">
        <img src="assets/img/asso-client-3.png" alt="">
      </div>
    </div>
  </div>
</div>
</div>

</section>

<section class="premium-partners" data-aos="fade-up" data-aos-duration="1500">
<h4 class="partner-head gradient-text">
REGISTRATION PARTNER                                 
</h4>
<div class="partner-slider">
<div class="custom-container">
  <img src="assets/img/eventxpro.png" alt="" class="reg-partner">
</div>
</div>

</section>






  <section class="footer">
    <h6>Embrace the rhythm of harmony, fueled by excitement and joy, <br> Harmonious Kerala is here! Get ready for an unforgettable event!</h6>
    <div class="social-icons">
      <i class="fa-brands fa-facebook"></i>
      <i class="fa-brands fa-x-twitter"></i>
      <i class="fa-brands fa-linkedin"></i>
      <i class="fa-brands fa-instagram"></i>
    </div>

    <div class="footer-contact">
        <a href="mailto:events@gulfmadhyamam.net">
        <h6>events@gulfmadhyamam.net</h6>
      </a>
      <div class="footer-cont-number">
        <a href="tel:+966559280320">
          <h5>+966559280320</h5>
        </a>
        <a href="tel:+966504507422">
          <h5>+966504507422</h5>
        </a>
    </div>

    <hr class="footer-line">
    
    <div class="terms-div">
      <ul>
        <li><a href="">© 2024 Harmonious Kerala. All right reserved.</a></li>
        <li><a href="">Privacy Policy</a></li>
        <li><a href="">Terms of Service</a></li>
      </ul>
    </div>
  </section>






  <script src="assets/js/animation.js"></script>
  <script src="assets/js/script.js"></script>
  <script src="assets/js/aos.js"></script>
  <script src="assets/js/bootstrap.min.js"></script>
  <script src="assets/js/jquery.min.js"></script>
  <script src="assets/js/bootstrap.bundle.js"></script>
  <script src="assets/js/popper.min.js"></script>
  <script src="assets/js/owl.carousel.min.js"></script>
  <script src="assets/js/font-awsome.js"></script>
  <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
  <script src="https://unpkg.com/lenis@1.1.13/dist/lenis.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.3.3/gsap.min.js"></script>


  <script>
    const lenis = new Lenis();

    let isScrolling = false;
    const scrollDelay = 100; // Delay in milliseconds

    lenis.on('scroll', (e) => {
      if (!isScrolling) {
        isScrolling = true;

        console.log(`Scroll event:`, e);

        setTimeout(() => {
          isScrolling = false;
        }, scrollDelay);
      }
    });

    function raf(time) {
      lenis.raf(time);
      requestAnimationFrame(raf);
    }

    requestAnimationFrame(raf);
  </script>


  <script>
    AOS.init();
  </script>


<script>
  $('#premium-partners').owlCarousel({
    loop: true,
    margin: 10,
    nav: false,
    autoplay: true,
    autoplayTimeout: 3000,
    autoplayHoverPause: true,
    autoplaySpeed: 800,
    smartSpeed: 800,
    dots: false,
    responsive: {
      300: {
        items: 3
      },
      400: {
        items: 3
      },
      500: {
        items: 3
      },
      700: {
        items: 3
      },
      900: {
        items: 3
      },
      1000: {
        items: 5
      },
      1200: {
        items: 6
      }
    }
  });
</script>

<script>
  $('#associate-partners').owlCarousel({
    loop: true,
    margin: 10,
    nav: false,
    rtl:true,
    autoplay: true,
    autoplayTimeout: 3000,
    autoplayHoverPause: true,
    autoplaySpeed: 800,
    smartSpeed: 800,
    dots: false,
    responsive: {
      300: {
        items: 3
      },
      400: {
        items: 3
      },
      500: {
        items: 3
      },
      700: {
        items: 3
      },
      900: {
        items: 3
      },
      1000: {
        items: 5
      },
      1200: {
        items: 6
      }
    }
  });
</script>




</body>

</html>