@import url('https://fonts.googleapis.com/css2?family=Libre+Caslon+Text:ital,wght@0,400;0,700;1,400&display=swap');




:root {
	--primary-color: #EE2C75;
	/* --secondary-color: #EF5656; */
	--white-color: #fff;
	--black-color: #000;
	--main-font: 'DM Sans';
}



html {
	/* scroll-behavior: smooth; */
	overflow-x: hidden;
}

body {
	font-family: var(--main-font) !important;
	overflow-x: hidden;
	background-color: #101010;
}

a {
	text-decoration: none !important;
}

img {
	height: auto;
	max-width: 100%;
}

.custom-container {
	padding: 0px 150px;
}

/* loader */


#loader-mask {
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	height: 100vh;
	background-color: #101010; /* Background color during loading */
	display: flex;
	justify-content: center;
	align-items: center;
	z-index: 1000;
  }
  
  .loader{
	display: flex;
	align-items: center;
	justify-content: center;
	height: 100vh;
	background-color: #101010;
  }

  
  /* Content visibility after loading */
  #content {
	display: block;
  }

  .pl {
	width: 6em;
	height: 6em;
  }
  
  .pl__ring {
	animation: ringA 2s linear infinite;
  }
  
  .pl__ring--a {
	stroke: #E30048;
  }
  
  .pl__ring--b {
	animation-name: ringB;
	stroke: #39B54A;
  }
  
  .pl__ring--c {
	animation-name: ringC;
	stroke: #34BAEC;
  }
  
  .pl__ring--d {
	animation-name: ringD;
	stroke: #FAAC19;
  }
  
  /* Animations */
  @keyframes ringA {
	from,
	4% {
	  stroke-dasharray: 0 660;
	  stroke-width: 20;
	  stroke-dashoffset: -330;
	}
  
	12% {
	  stroke-dasharray: 60 600;
	  stroke-width: 30;
	  stroke-dashoffset: -335;
	}
  
	32% {
	  stroke-dasharray: 60 600;
	  stroke-width: 30;
	  stroke-dashoffset: -595;
	}
  
	40%,
	54% {
	  stroke-dasharray: 0 660;
	  stroke-width: 20;
	  stroke-dashoffset: -660;
	}
  
	62% {
	  stroke-dasharray: 60 600;
	  stroke-width: 30;
	  stroke-dashoffset: -665;
	}
  
	82% {
	  stroke-dasharray: 60 600;
	  stroke-width: 30;
	  stroke-dashoffset: -925;
	}
  
	90%,
	to {
	  stroke-dasharray: 0 660;
	  stroke-width: 20;
	  stroke-dashoffset: -990;
	}
  }
  
  @keyframes ringB {
	from,
	12% {
	  stroke-dasharray: 0 220;
	  stroke-width: 20;
	  stroke-dashoffset: -110;
	}
  
	20% {
	  stroke-dasharray: 20 200;
	  stroke-width: 30;
	  stroke-dashoffset: -115;
	}
  
	40% {
	  stroke-dasharray: 20 200;
	  stroke-width: 30;
	  stroke-dashoffset: -195;
	}
  
	48%,
	62% {
	  stroke-dasharray: 0 220;
	  stroke-width: 20;
	  stroke-dashoffset: -220;
	}
  
	70% {
	  stroke-dasharray: 20 200;
	  stroke-width: 30;
	  stroke-dashoffset: -225;
	}
  
	90% {
	  stroke-dasharray: 20 200;
	  stroke-width: 30;
	  stroke-dashoffset: -305;
	}
  
	98%,
	to {
	  stroke-dasharray: 0 220;
	  stroke-width: 20;
	  stroke-dashoffset: -330;
	}
  }
  
  @keyframes ringC {
	from {
	  stroke-dasharray: 0 440;
	  stroke-width: 20;
	  stroke-dashoffset: 0;
	}
  
	8% {
	  stroke-dasharray: 40 400;
	  stroke-width: 30;
	  stroke-dashoffset: -5;
	}
  
	28% {
	  stroke-dasharray: 40 400;
	  stroke-width: 30;
	  stroke-dashoffset: -175;
	}
  
	36%,
	58% {
	  stroke-dasharray: 0 440;
	  stroke-width: 20;
	  stroke-dashoffset: -220;
	}
  
	66% {
	  stroke-dasharray: 40 400;
	  stroke-width: 30;
	  stroke-dashoffset: -225;
	}
  
	86% {
	  stroke-dasharray: 40 400;
	  stroke-width: 30;
	  stroke-dashoffset: -395;
	}
  
	94%,
	to {
	  stroke-dasharray: 0 440;
	  stroke-width: 20;
	  stroke-dashoffset: -440;
	}
  }
  
  @keyframes ringD {
	from,
	8% {
	  stroke-dasharray: 0 440;
	  stroke-width: 20;
	  stroke-dashoffset: 0;
	}
  
	16% {
	  stroke-dasharray: 40 400;
	  stroke-width: 30;
	  stroke-dashoffset: -5;
	}
  
	36% {
	  stroke-dasharray: 40 400;
	  stroke-width: 30;
	  stroke-dashoffset: -175;
	}
  
	44%,
	50% {
	  stroke-dasharray: 0 440;
	  stroke-width: 20;
	  stroke-dashoffset: -220;
	}
  
	58% {
	  stroke-dasharray: 40 400;
	  stroke-width: 30;
	  stroke-dashoffset: -225;
	}
  
	78% {
	  stroke-dasharray: 40 400;
	  stroke-width: 30;
	  stroke-dashoffset: -395;
	}
  
	86%,
	to {
	  stroke-dasharray: 0 440;
	  stroke-width: 20;
	  stroke-dashoffset: -440;
	}
  }
  
  /* loader */

/* header */

#navbar {
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	transition: background-color 0.3s ease;
	z-index: 1000;
	transition: .5s;
}

#navbar.scrolled {
	background-color: #101010;
	/* Change to your desired color */
	color: black;
	padding: 20px 0px;
	padding-top: 0px !important;
	transition: .5s;
	/* box-shadow: 0px 4px 7px #777; */
}

.header {
	display: flex;
	justify-content: space-between;
	align-items: center;
	padding-top: 20px;
}

/* .header .logo {
	width: 50%;
} */


.header .logo img {
	width: 250px;
}

.header-btns {
	display: flex;
	gap: 10px;
	align-items: center;
}

.banner-data {
	display: flex;
	align-items: center;
	gap: 15px;
	width: fit-content;
	margin: 15px 0px;
}

.banner-data img {
	width: 30px;
}

.banner-data h5 {
	font-size: 17px;
	color: var(--white-color);
	margin: 0px;
	font-weight: 300;
}

/* header */

/* banner */

.banner {
	position: relative;
	height: 100vh;
}

.banner-video video {
	position: absolute;
	top: 0;
	left: 0;
	height: 100%;
	width: 100%;
	object-fit: cover;
}

.banner-overlay {
	position: absolute;
	top: 0;
	right: 0;
	content: "";
	height: 100%;
	width: 100%;
	background-color: rgb(0 0 0 / 84%);
}

.banner-content {
	position: absolute;
	top: 50%;
	transform: translate(0%, -50%);
	z-index: 1;
	width: 100%;
}


.gradient-text {
	font-size: 60px;
	font-weight: 800;
	color: transparent;
	background-image: linear-gradient(to right, #553c9a, #ee4b2b, #00c2cb, #ff7f50, #553c9a);
	-webkit-background-clip: text;
	background-clip: text;
	background-size: 200%;
	background-position: -200%;
	animation: animated-gradient 10s infinite alternate-reverse;
	text-transform: uppercase;
}


@keyframes animated-gradient {
	to {
		background-position: 200%;
	}
}

.banner-img {
	width: 550px;
	animation: moveUpDown 5s ease-in-out infinite;
}

@keyframes moveUpDown {

	0%,
	100% {
		transform: translateY(0);
	}

	50% {
		transform: translateY(-20px);
	}
}

.banner-text p {
	color: var(--white-color);
	font-size: 18px;
	font-weight: 300;
	margin: 25px 0px;
}

.banner-btns {
	display: flex;
	align-items: center;
	gap: 10px;
}


/* primary button */


.primary-btn {
	position: relative;
	overflow: hidden;
	border: 1px solid var(--primary-color);
	color: var(--white-color);
	display: inline-block;
	font-size: 15px;
	line-height: 15px;
	padding: 0px 30px;
	height: 45px;
	text-decoration: none;
	cursor: pointer;
	background: transparent;
	user-select: none;
	-webkit-user-select: none;
	touch-action: manipulation;
}

.primary-btn span:first-child {
	position: relative;
	transition: color 600ms cubic-bezier(0.48, 0, 0.12, 1);
	z-index: 10;
}

.primary-btn span:last-child {
	color: white;
	display: block;
	position: absolute;
	bottom: 0;
	transition: all 500ms cubic-bezier(0.48, 0, 0.12, 1);
	z-index: 100;
	opacity: 0;
	top: 50%;
	left: 50%;
	transform: translateY(225%) translateX(-50%);
	height: 14px;
	line-height: 13px;
	width: 100%;
}

.primary-btn:after {
	content: "";
	position: absolute;
	bottom: -50%;
	left: 0;
	width: 100%;
	height: 100%;
	background-color: var(--primary-color);
	transform-origin: bottom center;
	transition: transform 600ms cubic-bezier(0.48, 0, 0.12, 1);
	transform: skewY(9.3deg) scaleY(0);
	z-index: 50;
}

.primary-btn:hover:after {
	transform-origin: bottom center;
	transform: skewY(9.3deg) scaleY(2);
}

.primary-btn:hover span:last-child {
	transform: translateX(-50%) translateY(-50%);
	opacity: 1;
	transition: all 900ms cubic-bezier(0.48, 0, 0.12, 1);
}

.primary-btn svg {
	transform: rotate(45deg);
	margin-left: 5px;
}


/* primary button */


/* secondary button */

.secondary-btn svg {
	transform: rotate(45deg);
	margin-left: 5px;
}


.secondary-btn{
    line-height: 15px;
    height: 45px;
    padding: 0px 30px;
    background-color: var(--primary-color);
    border: none;
    color: var(--white-color);
	transition: 1s;
	border: 1px solid var(--primary-color);
}

.secondary-btn:hover{
	background: transparent;
	transition: 1s;
}


/* secondary button */

/* counter */

.countdoun-main {
	display: flex;
	gap: 80px;
	justify-content: center;
}

.counter-wrapper {
	background-color: var(--primary-color);
	padding: 50px;
}


.rectangle-box {
	position: relative;
	width: 135px;
	height: 135px;
	background-color: transparent;
	overflow: hidden;
	display: flex;
	align-items: center;
	justify-content: center;
}

/* Border animation */
.border-line {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	box-sizing: border-box;
	border: 2px solid transparent;
	border-top: 1px solid #ffffff54;
	animation: moveBorder 4s linear infinite;
}

/* Keyframes for moving border effect */
@keyframes moveBorder {
	0% {
		border-top: 1px solid #ffffff54;
		border-right: 1px solid transparent;
	}

	25% {
		border-top: 1px solid transparent;
		border-right: 1px solid #ffffff54;
	}

	50% {
		border-right: 1px solid transparent;
		border-bottom: 1px solid #ffffff54;
	}

	75% {
		border-bottom: 1px solid transparent;
		border-left: 1px solid #ffffff54;
	}

	100% {
		border-left: 1px solid transparent;
		border-top: 1px solid #ffffff54;
	}
}


.counter-cntnt {
	width: 100%;
	height: 100%;
	display: flex;
	align-items: center;
	justify-content: center;
	flex-direction: column;
	color: var(--white-color);
}


.counter-cntnt span {
	font-size: 60px;
	font-weight: 500;
	margin: 0;
	line-height: normal;
}

.counter-cntnt div {
	font-size: 17px;
}


/* counter */


/* Hello dammam */

.coming-dammam {
	height: 700px;
	width: 100%;
	background-image: url(../img/get-ready-bg.png);
	background-position: center;
	background-size: cover;
	background-attachment: fixed;
	position: relative;
	display: flex;
	align-items: center;
	justify-content: space-between;
	flex-direction: column;
	padding-top: 230px;
}

.coming-dammam::after {
	position: absolute;
	height: 100%;
	width: 100%;
	content: "";
	top: 0px;
	left: 0px;
	background: #000000de;
}

.coming-dammam-cntnt {
	text-align: center;
	position: relative;
	z-index: 1;
}

.coming-dammam-cntnt h3 {
	font-size: 50px;
	color: var(--white-color);
	font-weight: 800;
	text-transform: uppercase
}

.coming-dammam-cntnt p {
	color: #F3F3F3;
	font-weight: 300;
	margin-top: 30px;

}


@keyframes marquee {
	0% {
		transform: translateX(0);
	}

	100% {
		transform: translateX(-100%);
	}
}

.marquee {
	display: flex;
	align-items: center;
	justify-content: flex-start;
	overflow: hidden;
	position: relative;
	z-index: 1;
	text-transform: uppercase;



	span {
		text-transform: uppercase;
		will-change: transform;
		transform: translateX(0);
		white-space: nowrap;
		animation: marquee 24s linear infinite;
		font-size: 110px;
		background: transparent;
		font-weight: 900;
		color: transparent;
		background: transparent;
		-webkit-text-stroke-width: 2px;
		-webkit-text-stroke-color: #404040;
		line-height: normal;
	}
}

/* Hello dammam */

/* media house */

.media-house-wrapper {
	padding: 90px 0px;
	background-color: #000;
	position: relative;
	overflow: hidden;
}

.media-house-ab img {
	position: absolute;
	width: 800px;
	right: 0px;
	top: 0px;
}


.media-img {
	display: flex;
	align-items: center;
	gap: 20px;
	justify-content: end;
	padding-right: 60px;
}

.media-img img {
	width: 150px;
}

.media-house-wrapper-cntnt {
	display: flex;
	align-items: center;
	position: relative;
}

.media-house-wrapper-cntnt span {
	font-size: 250px;
	font-weight: 500;
	font-family: "Libre Caslon Text", serif;
	position: relative;
	line-height: normal;
}

.media-house-wrapper-cntnt span::after {
	position: absolute;
	bottom: 110px;
	left: -12px;
	content: "NUMBER";
	font-size: 20px;
	color: #fff;
	transform: rotate(270deg);
	background: linear-gradient(180deg, #faac19 0%, #f2d761 100%);
	background-clip: text;
	-webkit-background-clip: text;
	-webkit-text-fill-color: transparent;
	font-family: 'DM Sans';
}


.gradient-text-gold {
	font-size: 50px;
	font-weight: 800;
	color: transparent;
	background-image: linear-gradient(to right, #FAAC19, #F2D761, #FAAC19, #F2D761, #FAAC19);
	-webkit-background-clip: text;
	background-clip: text;
	background-size: 200%;
	background-position: -200%;
	animation: animated-gradient-gold 10s infinite alternate-reverse;
	text-transform: uppercase;
}


@keyframes animated-gradient-gold {
	to {
		background-position: 200%;
	}
}


.media-house-wrapper-points ul li {
	font-size: 17px;
	font-weight: 400;
	text-transform: uppercase;
	color: var(--white-color);
	list-style-image: url(../img/arrow.svg);
	margin-bottom: 10px;
}

.violet {
	border-radius: 66px;
	width: 57px;
	height: 19px;
	background: #622f8c;
	margin-left: 10px;
}

/* media house */

/* vip section */


.vip-section {
	background-image: url(../img/vip-bg.png);
	background-size: cover;
	height: 100%;
	background-position: center;
	padding: 60px 0px 120px 0px;
	background-attachment: fixed;
	background-repeat: no-repeat;
}

.vip-box {
	height: 550px;
	width: 100%;
	padding: 5px;
}

.vip-box-img {
	height: 470px;
	width: 100%;
	overflow: hidden;
}

.vip-box-img img {
	height: 100%;
	width: 100%;
	object-fit: cover;
	transition: 1s;
	object-position: top;
}

.vip-box-img img:hover {
	transition: 1s;
	transform: scale(1.1) rotate(6deg);
}

.green-bg {
	background-color: #5EB246;
	animation: moveUpDown0 5s ease-in-out infinite;
}

.red-bg {
	background-color: #B00114;
	margin-top: -70px;
	animation: moveUpDown1 5s ease-in-out infinite;
}

.pink-bg {
	background-color: #EE2C75;
	margin-top: -160px;
	animation: moveUpDown2 5s ease-in-out infinite;
}

.blue-bg {
	background-color: #2FBCED;
	margin-top: -70px;
	animation: moveUpDown3 5s ease-in-out infinite;
}

@keyframes moveUpDown0 {

	0%,
	100% {
		transform: translateY(0);
	}

	50% {
		transform: translateY(20px);
	}
}

@keyframes moveUpDown1 {

	0%,
	100% {
		transform: translateY(0);
	}

	50% {
		transform: translateY(-20px);
	}
}

@keyframes moveUpDown2 {

	0%,
	100% {
		transform: translateY(0);
	}

	50% {
		transform: translateY(40px);
	}
}

@keyframes moveUpDown3 {

	0%,
	100% {
		transform: translateY(0);
	}

	50% {
		transform: translateY(-30px);
	}
}

.vip-box h4 {
	font-size: 25px;
	text-transform: uppercase;
	color: var(--white-color);
	text-align: center;
	font-weight: 800;
	margin-top: 20px;
}

.main-para {
	font-size: 16px;
	font-weight: 400;
	color: var(--white-color);
}

.vip-head {
	margin-bottom: 110px;
	display: flex;
	align-items: center;
	justify-content: space-between;
}


.yellow-div {
	border-radius: 66px;
	width: 230px;
	height: 19px;
	background: #fcce08;
	margin-bottom: 20px;
	margin-left: 60px;
}

.blue-div {
	border-radius: 66px;
	width: 90px;
	height: 19px;
	background: #2fbced;
}

/* vip section */

/* harmounios */

.harmonios-main {
	background-image: url(../img/harmonios-bg.svg);
	background-size: cover;
	background-position: center;
	width: 100%;
	background-repeat: no-repeat;
	padding: 100px 0px;
}

.sub-head h3 {
	color: var(--white-color);
	font-size: 40px;
	font-weight: 700;
	text-transform: uppercase;
}

.harmounios-box {
	height: 320px;
	width: 100%;
	padding: 5px;
	background-color: var(--primary-color);
}

.harmounios-img {
	height: 250px;
	width: 100%;
	overflow: hidden;
}

.harmounios-img img {
	height: 100%;
	width: 100%;
	object-fit: cover;
	object-position: top;
	transition: 1s;
}

.harmounios-img img:hover {
	transform: scale(1.1) rotate(6deg);
	transition: 1s;
}

.harmounios-box h5 {
	color: var(--white-color);
	font-size: 23px;
	text-align: center;
	font-weight: 600;
	text-transform: uppercase;
	margin-top: 20px;
}

.harmonios-main .vip-head {
	margin-bottom: 20px;
}

.harmonios-main .vip-head .red-div {
	background-color: var(--primary-color);
}

/* harmounios */


/* old events */

.old-events {
	padding: 80px 0px;
}

.old-events-wrapper {
	padding: 0px 50px;
}

.old-events-img-box {
	height: 500px;
	width: 100%;
	overflow: hidden;
}

.old-events-img-box img {
	height: 100%;
	width: 100%;
	object-fit: cover;
	transition: 1s;
}

.old-events-img-box img:hover {
	transition: 1s;
	transform: scale(1.1);
}


.old-events .vip-head {
	margin-bottom: 30px;
}

/* old events */


/* partners */


.premium-partners{
	padding: 20px 0px;
}

.partner-head{
	font-size: 35px !important;
	font-weight: 600;
	text-align: center;
	margin-bottom: 20px;
}

.partner-slider{
	background-color: var(--white-color);
	padding: 40px 0px;
}

.client-logo{
	height: 100px;
	width: 100%;
}

.client-logo img{
	height: 100%;
	width: 100%;
	object-fit: contain;
}

.reg-partner{
    width: 350px;
    display: block;
    margin: auto;
}

/* partners */


/* footer */

.footer{
	padding-top: 60px;
}

.footer h6{
	text-align: center;
	font-size: 18px;
	color:#D9D9D9;
	font-weight: 300;
}


.social-icons{
	display: flex;
	margin: 30px 0px;
	gap: 20px;
	justify-content: center;
}

.social-icons svg{
	color: var(--primary-color);
	font-size: 20px;
}

.footer-contact a h5{
	color: var(--primary-color);
	font-size: 22px;
	font-weight: 600;
	text-align: center;
}

.footer-contact a h6{
	color: #D9D9D9;
	font-size: 16px;
	font-weight: 300;
	text-align: center;
}

.footer-line{
	height: 1px;
	background: var(--white-color);
}

.terms-div{
	display: flex;
	justify-content: center;
}

.terms-div ul{
    padding: 0;
    list-style: none;
    display: flex;
    gap: 50px;
	padding-top: 20px;
}

.terms-div ul li a{
	font-size: 15px;
	font-weight: 400;
	color: #ABABAB;
	transition: 1s;
}

.terms-div ul li a:hover{
	color: var(--primary-color);
	transition: 1s;
}

.footer-cont-number{
	display: flex;
	align-items: center;
	gap: 20px;
	justify-content: center;
	margin-top: 20px;
}

/* footer */


/*----------------- tickets ----------------- */


/* inner-banner */
.inner-banner{
	height: 400px;
	width: 100%;
	background-image: url(../img/inner-banner.png);
	background-size: cover;
	background-position: center;
	position: relative;
	display: flex;
	align-items: center;
	justify-content: center;
	flex-direction: column;
}

.breadcrumps ul{
    display: flex;
    align-items: center;
    list-style: none;
	justify-content: center;
    gap: 10px;
	padding: 0px;
}

.breadcrumps ul li{
	color: #BCBCBC;
	font-size: 17px;
	font-weight: 300;
	text-transform: uppercase;
}
.breadcrumps ul li a{
	color: #BCBCBC;
}

.inner-banner-content{
	position: relative;
	z-index: 1;
	margin-top: 20px;
}
.inner-banner-content h3{
	text-align: center;
	font-size: 45px;
	font-weight: 700;
	text-transform: uppercase;
	color: var(--white-color);
}

.inner-banner-content h4{
	font-size: 28px;
	text-align: center;
}
/* inner-banner */



/* Tickets */

.ticket-count{
	padding: 60px 0px;
}

.ticket-div{
	position: relative;
	height: 500px;
	/* border-width: 1px;
  border-style: solid;
  border-image: linear-gradient(to right, #D40800, #ff000023) 1; */
  border-radius: 30px;
  background-image: url(../img/ticket-1.png);
  background-size: cover;
  background-position: center;
  overflow: hidden;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 40px;
}

.ticket-cntnt{
	display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    position: absolute;
    bottom: 0;
    width: 100%;
	padding: 10px;
	border-top: 2px dashed #000;
}

.ticket-cntnt h6{
	color: var(--black-color);
	font-size: 20px;
	text-align: center;
}

.ticket-cntnt h5{
	color: var(--white-color);
	font-size: 14px;
}


.ticket-cntnt h4{
    color: var(--white-color);
    font-weight: 300;
    font-size: 15px;
    background-color: #101010;
    border-radius: 40px;
    width: fit-content;
    padding: 8px 15px;
}

.ticket-red{
	background-color: #E30048;
}

.ticket-green{
	background-color: #39B54A;
}

.ticket-blue{
	background-color: #34BAEC;
}

.ticket-yellow{
	background-color: #FAAC19;
}

.ticket-silver{
	background-color: #C1C5C9;
}

.ticket-div .round{
	height: 50px;
    width: 50px;
    border-radius: 100%;
    background-color: #101010;
    position: absolute;
    top: 59%;
    right: -20px;
    z-index: 1;
}

.ticket-div .round-1{
	left: -20px;
	right: auto;
}

.ticket-icon{
    height: 150px;
    width: 150px;
    border-radius: 30px;
    backdrop-filter: blur(5px);
    background: rgb(255 255 255 / 0%);
	border: 1px solid rgba(255, 255, 255, 0.28);
    display: grid;
    place-content: center;
    margin-top: -180px;
}

.ticket-icon img{
	width: 90px;
}


.plus-minus {
	display: flex;
	align-items: center;
	gap: 25px;
	margin: 10px 0;
  }
  
  .plus-minus span{
	color: var(--white-color);
    font-size: 20px;
  }
  .minus-btn, .plus-btn {
	padding: 5px 10px;
	cursor: pointer;
	font-size: 18px;
	background: transparent;
	border: 1px solid var(--white-color);
	color: var(--white-color);
  }

  .check-box{
	position: absolute;
	left: 25px;
	top: 25px;
	display: flex;
	align-items: center;
	gap: 10px;
  }

  .check-box label{
	color: var(--white-color);
    background: var(--bs-code-color);
    border-radius: 40px;
    padding: 3px 10px;
    font-size: 13px;
  }

  .check {
	position: relative;
    width: 25px;
    height: 25px;
    border-radius: 7px;
    appearance: none;
    background-color: var(--primary-color);
    transition: all .3s;
    border: 2px solid #ffffff;
   }
   
   .check::before {
    content: '';
    position: absolute;
    border: solid var(--primary-color);
    display: block;
    width: .4em;
    height: .9em;
    border-width: 0 .2em .2em 0;
    z-index: 1;
    opacity: 0;
    right: calc(50% - .2em);
    top: calc(50% - .6em);
    transform: rotate(0deg);
    transition: all .3s;
    transform-origin: center center;
   }
   
   .check:checked {
	animation: a .3s ease-in forwards;
	background-color: var(--white-color);
   }
   
   .check:checked::before {
	opacity: 1;
	transform: rotate(405deg);
   }
   
   @keyframes a {
	0% {
	 opacity: 1;
	 transform: scale(1) rotateY(0deg);
	}
   
	50% {
	 opacity: 0;
	 transform: scale(.8) rotateY(180deg);
	}
   
	100% {
	 opacity: 1;
	 transform: scale(1) rotateY(360deg);
	}
   }

   .ticket-btns{
	display: flex;
	align-items: center;
	justify-content: center;
	margin-top: 40px;
	gap: 20px;
   }

/* Tickets */
/*----------------- tickets ----------------- */


/*----------------- register ----------------- */

.register-main{
	padding: 100px 0px;
}

.reg-head{
	color: var(--white-color);
	font-size: 20px;
}

.reg-head .red-text{
	color: #F82D2D;
	font-size: 14px;
	font-weight: 400;
}

.fixed-buttons{
	position: fixed;
	left: 0;
	bottom: 0;
	width: 100%;
	width: 100%;
	background-color: #101010;
	bottom: 0px;
	display: flex;
	align-items: center;
	justify-content: center;
	padding: 20px 0px;
}


/* form */

.form-box label{
	color: var(--white-color);
	font-size: 15px;
	font-weight: 400;
	margin-bottom: 10px;
}

.form-box{
	margin-top: 10px;
}

.form-box label span{
	color: #F82D2D;
}

.form-box input{
	height: 40px;
    border-radius: 0px;
    border: none;
    outline: none;
	width: 100%;
}

.form-box input:focus{
	box-shadow: none !important;
	border: none;
}

.form-box input::placeholder{
	color: rgba(0, 0, 0, 0.3);
}

.form-bg{
	background-color: var(--black-color);
	padding: 15px;
	margin-bottom: 20px;
	position:relative;
}

.form-sub-head h5{
	color: var(--white-color);
	font-size: 20px;
	font-weight: 300;
	margin-top: 30px;
}

/* form */



/* intelinput */

.input-group > .intl-tel-input.allow-dropdown {
	-webkit-box-flex: 1;
	-ms-flex: 1 1 auto;
	flex: 1 1 auto;
	width: 1%;
  }
  
  .input-group > .intl-tel-input.allow-dropdown > .flag-container {
	  z-index: 4;
  }
  
  .iti-flag {
	background-image: url("https://cdnjs.cloudflare.com/ajax/libs/intl-tel-input/12.1.6/img/flags.png");
  }
  .iti .iti__selected-dial-code{
	font-size: 14px !important;
    margin-left: 0px !important;
	}
  
  @media only screen and (-webkit-min-device-pixel-ratio: 2), only screen and (min--moz-device-pixel-ratio: 2), only screen and (-o-min-device-pixel-ratio: 2 / 1), only screen and (min-device-pixel-ratio: 2), only screen and (min-resolution: 192dpi), only screen and (min-resolution: 2dppx) {
	  .iti-flag {
		background-image: url("https://cdnjs.cloudflare.com/ajax/libs/intl-tel-input/12.1.6/img/flags@2x.png");
	  }
  }


  .iti {
    position: relative;
    display: block !important;
}
.iti__selected-country{
	background-color: #E0E0E0 !important;
	padding: 0px 5px !important;
}


/* intelinput */

/* ticket summury */

.summury-box{
	background-color: #E6E6E6;
	padding: 20px;
}

.summury-box h4{
	color: var(--black-color);
	font-size: 20px;
	font-weight: 600;
}

.summury-subbox{
	padding: 15px;
	border: 1px solid #cdcdcd;
	margin-top: 15px;
}

.div-list{
	display: flex;
	align-items: center;
    justify-content: space-between;
    margin-top: 15px;
}

.div-list h6{
	font-size: 15px;
	color: #282828;
	margin-bottom: 0px;
}

.div-list span{
    color: rgb(153 153 153);
    font-size: 13px;
}

.div-list h3{
	color: var(--black-color);
	font-size: 15px;
	margin: 0px;
}

.summury-subbox-head{
    font-size: 18px;
    font-weight: 600;
    margin-bottom: 10px;
}

.div-list .total{
	color: var(--primary-color);
}

.div-list .total-1{
	font-size: 18px;
	font-weight: 700;
}

.summury-wrapper{
	border: 1px solid var(--white-color);
	padding: 8px;
	margin-top: 63px;
}

.prom-code{
	color: var(--white-color);
	font-weight: 500;
	font-size: 20px;
	margin-bottom:10px;
}

.summury-input-box{
	display: flex;
}

.summury-input-box{
	display: flex;
	align-items: center;
	margin-bottom: 20px;
}

.summury-input-box input{
	height: 45px;
    border: none;
    width: 100%;
    background: transparent;
    border: 1px dashed #fff;
    border-right: none;
    padding-left: 10px;
	color: var(--white-color);
}

.summury-input-box input:focus{
	outline: none;
	border-right: none;
	box-shadow: none;
	border: 1px dashed #fff !important;
}

.summury-input-box input:focus-visible{
	outline: none;
	border-right: none;
	box-shadow: none;
	border: 1px dashed #fff !important;
}
/* ticket summury */


.modal-open {
	padding-right: var(--bs-gutter-width, 0px) !important; /* Default Bootstrap gutter width */
}
	body .modal-open {
	overflow: hidden !important;
}

.succes-modal-cntnt .modal-body-cntnt img{
    width: 200px;
    margin: 20px auto;
    display: block;
}

.succes-modal-cntnt .modal-body-cntnt h3{
	font-size: 30px;
	font-weight: 700;
	color: var(--black-color);
	text-align: center;
}

.modal-body-cntnt h6{
	font-size: 16px;
	font-weight: 300;
	color: #39B663;
	text-align: center;
	margin: 20px 0px;
}

.modal-body-cntnt button{
	margin: auto;
	display: block;
}

.modal-body-cntnt button:hover{
	color: var(--primary-color);
}

.green-text{
	color: #39B54A !important;
}

.register-btn{
	display: flex;
	gap: 10px;
	margin-top: 20px;
}

.modal-total-line{
	background-color: #cdcdcd;
	height: 1px;
	margin: 8px 0px;
}

.modal-btns{
	display: flex;
	align-items: center;
	gap: 10px;
	justify-content: center;
	margin-top: 20px;
}

.modal-btns .primary-btn{
	color: var(--black-color);
}

.succes-modal-cntnt .summury-box{
	background-color: transparent;
}

.succes-modal-cntnt {
	padding-bottom: 30px;
}

.modal-btns .secondary-btn:hover{
	color: var(--primary-color);
}
.check-box-2{
	display: flex;
	align-items: center;
	gap: 10px;
}

.check-box-2 .check{
	height: 20px;
	width: 20px;
	border: 1px solid var(--white-color);
}

.check-box-2 .check::before{
	height: 1em;
}

.check-box-2 label{
	color: var(--white-color);
	font-size: 15px;
}
/*----------------- register ----------------- */


/*----------------- congratulation-page ----------------- */


.sub-wrapper{
	background-color: var(--white-color);
	border-radius: 30px;
	width: 50%;
	margin: auto;
	padding: 30px;
}

.sub-wrapper-main{
	padding: 100px 0px;
}

.sub-wrapper img{
	width: 200px;
	margin: 20px auto;
	display: block;
}

.sub-wrapper h4{
	color: var(--black-color);
	font-size: 35px;
	text-align: center;
	font-weight: 800;
}

.sub-wrapper h6{
	color: #A7A7A7;
	font-size: 18px;
	text-align: center;
	font-weight: 300;
	margin-bottom: 20px;
}

.sub-wrapper  .sub-wrapper-cntnt p{
	font-size: 16px;
	color: var(--black-color);
}

.sub-wrapper  .sub-wrapper-cntnt h5{
	font-size: 17px;
	color: var(--black-color);
	font-weight: 600;
}

.sub-wrapper  .sub-wrapper-cntnt button{
	margin: auto;
    text-align: center;
    display: block;
    margin-top: 30px;
}

.sub-wrapper  .sub-wrapper-cntnt button:hover{
	color: var(--primary-color);
}

.sub-wrapper{
	text-align: center;
}

/*----------------- congratulation-page ----------------- */







/*----------------- view ticket ----------------- */

.ticket-outer h3{
	font-weight: 300;
  font-size: 20px;
  color: #fff;
  }
  
  .ticket-outer p{
	font-weight: 400;
  font-size: 14px;
  line-height: 108%;
  letter-spacing: 0.04em;
  color: #fff;
  margin-bottom:0;
  }
  
  .download-btn svg{
	transform: rotate(0deg);
  }

  
  .row.table-row {
	  padding-bottom: 20px;
	  align-items: center;
	  border-bottom: 1px solid #fff;
	padding-top:18px;
  }
  
  .download-btn:hover,.upgrade-btn:hover{
	background:transparent;
  }
  
  .upgrade-btn{
	background-color: #39B663;
	border: 1px solid #39B663;
  }

  .upgrade-btn svg{
	transform: rotate(0deg);
	margin-right: 10px;
  }

  
  .ticket-box{
	border: 1px solid #e6e6e6;
  padding: 20px;
  }
  .table-row:first-child{
	padding-top:0;
  }
  
  .table-row:last-child{
	border:0;
	padding-bottom: 0;
  }

  .ticket-total-div{
	display: flex;
	align-items: center;
	justify-content: space-between;
	margin: 10px 0px;
  }

  .ticket-amount{
	color: var(--primary-color) !important;
  }

  .ticket-grand-total p{
	font-size: 17px;
	font-weight: 600;
  }

  .ticket-grand-total{
	border-top: 1px solid #D3D3D3;
	padding-top: 10px;
  }

  .ticket-grand-total-amount{
	color: var(--primary-color) !important;
  }


  .sm-btns{
	display: flex;
	justify-content: center;
	gap: 10px;
}

  
/*----------------- view ticket ----------------- */


/*----------------- login ----------------- */
.login-input{
	text-align: center;
	display: inline-grid;
}

.login-input label{
	font-size: 15px;
	color: #B9B9B9;
	font-weight: 300;
	margin-bottom: 10px;
}

.login-input input{
	border: none;
	background: transparent;
	padding-bottom: 10px;
	text-align: center;
	width: 350px;
	font-size: 16px;
	font-weight: 700;
	border-bottom: 1px solid #2743FD;
}

.login-input input::placeholder{
	color: rgb(189, 189, 189);
}

.login-input input:focus{
	outline: none;
	border-bottom: 1px solid #2743FD;
}

.sub-wrapper-cntnt p span{
	font-weight: 800;
	color: #3A3A3A;
}

/*----------------- login ----------------- */

/*----------------- otp ----------------- */


.otp-inputs-form {
	display: flex;
	align-items: center;
	flex-direction: column;
	justify-content: space-around;
	width: 100%;
  }
  
  .otp-inputs {
	margin-top: 10px;
	text-align: center;
	
  }
  
  .otp-inputs input {
	width: 32px;
	height: 32px;
	text-align: center;
	border: none;
	font-size: 20px;
	font-weight: 700;
	border-bottom: 1.5px solid #d2d2d2;
	margin: 0 10px;
  }
  
  .otp-inputs input:focus {
	border-bottom: 1.5px solid var(--primary-color);
	outline: none;
  }
  
  .resend-otp{
	font-size: 17px;
	font-weight: 600;
  }

  .resend-otp span a{
	color: var(--primary-color);
	font-weight: 700;
	
  }
  .resend-otp {
	margin-top: 20px;
	font-size: 16px !important;
  }

  /*----------------- otp ----------------- */

  
  /*----------------- upgrade ticket ----------------- */

 .ticket-modal-body-cntnt{
	text-align: center;
 }

 .ticket-modal-body-cntnt h3{
	font-size: 20px;
	font-weight: 600;
 }

 .ticket-modal-body-cntnt p span{
	color: #39B663;
	font-family: 600;
 }
 .popup-btns{
	display: flex;
	align-items: center;
	justify-content: center;
	gap: 10px;
	margin-top: 20px;
 }

 .popup-btns .primary-btn span:first-child{
	color: var(--primary-color) !important;
 }

 .popup-btns .secondary-btn:hover{
	color: var(--primary-color) !important;
 }


  /*----------------- upgrade ticket ----------------- */
  


   /*----------------- 404 ----------------- */
	.error-div img{
		width: 400px;
		margin: 25px auto;
		display: block;
	}

	.error-div p{
		color: var(--white-color);
		font-size: 16px;
		text-align: center;
	}
   

      /*----------------- 404 ----------------- */

	  .swal2-popup .swal2-buttonswrapper button{
		line-height: 15px;
		height: 45px;
		padding: 0px 30px;
		background-color: var(--primary-color) !important;
		border: none;
		color: var(--white-color) !important;
		transition: 1s;
		border: none !important;
		outline: none !important;
		box-shadow: none !important;
		
	}

	#subnav {
		background-color: #000;
		float: left;
		left: 0;
	  }


	  
/* privacy-policy */


.privacy-policy-wrapper{
	padding-top: 100px;
}

.privacy-policy-main{
	width: 70%;
	margin: auto;
}

.privacy-policy-main h4{
	font-size: 40px;
	font-weight: 600;
	color: var(--white-color);
	margin-bottom: 30px;
}
.privacy-policy-main h5{
	font-size: 28px;
	font-weight: 500;
	color: var(--primary-color);
	margin-bottom: 10px;
	margin-top: 30px;
}

.privacy-policy-main h6{
	font-size: 22px;
	font-weight: 500;
	color: var(--white-color);
	margin-bottom: 10px;
	margin-top: 20px;
}
.privacy-policy-main p{
	color: #fff;
}
.privacy-policy-main ul{
	list-style: none;
	padding-left: 20px;
}

.privacy-policy-main ul li{
	list-style-image: url(../img/arrow.svg);
	color: var(--white-color);
	font-weight: 300;
	margin-bottom: 15px;
}

.privacy-policy-main hr{
    height: 2px;
    margin: 30px 0px;
    background: #fff;
}

.privacy-policy-main p span{
	font-weight: 700;
}

/*----------------- responsive start ----------------- */
@media only screen and (max-width: 1600px) {
	.custom-container {
		padding: 0px 80px;
	}
	.harmounios-box h5{
		font-size: 19px;
	}
}

@media only screen and (max-width: 1440px) {
	.custom-container {
		padding: 0px 80px;
	}
	.gradient-text{
		font-size: 55px;
	}
	.vip-box{
		height: 450px;
	}
	.vip-box-img {
		height: 370px;
	}
	.old-events-img-box{
		height: 450px;
	}
	.partner-head{
		font-size: 30px;
	}
	.reg-partner{
		width: 300px;
	}
}

@media only screen and (max-width: 1366px) {
	.banner-img {
		width: 500px;
	}
	.gradient-text {
        font-size: 50px;
    }
	.coming-dammam {
		height: 600px;
		padding-top: 170px;
	}
}

@media only screen and (max-width: 1280px) {
    .coming-dammam {
        height: 550px;
        padding-top: 140px;
    }
	.vip-box h4{
		font-size: 20px;
	}
	.partner-head {
        font-size: 28px;
    }
}

@media only screen and (max-width: 1199px) {
	.red-bg, .pink-bg, .blue-bg{
		margin-top: 0px;
	}
	.vip-head{
		margin-bottom: 0px;
	}
	.vip-box{
		margin-top: 20px;
	}
	.vip-section{
		padding: 60px 0px 80px 0px;
	}
	.summury-wrapper{
		margin-top: 30px;
	}

}

@media only screen and (max-width: 1100px) {
	.custom-container {
        padding: 0px 50px;
    }
	.banner-img {
        width: 450px;
    }
	.vip-box h4 {
        font-size: 18px;
    }
	.vip-box {
        height: 435px;
    }
	.old-events-img-box {
        height: 400px;
    }
}

@media only screen and (max-width: 1024px) {
	.sub-wrapper{
		width: 100%;
	}
	.gradient-text {
        font-size: 45px;
    }
	.banner-img {
        width: 400px;
    }
	.gradient-text-gold{
		font-size: 40px;
	}
	.media-house-wrapper-cntnt span{
		font-size: 200px;
	}
	.media-house-wrapper-cntnt span::after{
		bottom: 100px;
		left: -22px;
	}
	.harmonios-main{
		padding: 80px 0px;
	}
	.reg-partner {
        width: 270px;
    }
	.coming-dammam-cntnt h3{
		font-size: 45px
	}
	.marquee span{
		font-size: 90px;
	}
	.coming-dammam {
        height: 450px;
        padding-top: 100px;
    }
	.inner-banner-content h3{
		font-size: 40px;
	}
	.inner-banner-content h4 {
		font-size: 25px;
	}

	.sm-btns{
		display: flex;
		justify-content: center;
		gap: 10px;
	}

}

@media only screen and (max-width: 991px) {
	
	.banner-content{
		position: relative;
		top: 400px;
	}
	.banner .gradient-text {
        font-size: 25px;
		width: 90%;
    }
	.gradient-text br{
        display: none;
    }
	.banner-text p{
		margin: 15px 0px;
		width: 90%;
	}
	.banner-img {
        width: 240px;
		display: block;
		margin: auto;
    }
	
	.media-img {
		justify-content: start;
		padding-right: 0px;
	}
	.old-events-img-box{
		margin-bottom: 20px;
	}
	.row.table-row{
		flex-direction: column;
		justify-content: center;
		gap: 10px;
	}
	.ticket-outer p{
		text-align: center;
	}
	.register-btn{
		justify-content: center;
	}
	
	.terms-div{
		text-align: center;
	}
	.banner-data{
		margin: 10px 0px;
	}
	.old-events-img-box{
		height: 270px;
	}
	.sm-hide-btns{
		display: none;
	}
	.header .logo{
		width: 100%;
	}

	.partner-head{
		width: 100% !important;
	}
	.header .logo img{
		width: 200px;
		/* display: block;
		margin: auto; */
	}
	.green-bg, .red-bg, .pink-bg, .blue-bg{
		animation: none;
	}
	.privacy-policy-main{
		width: 100%;
	}
	.privacy-policy-main h4{
		margin-bottom: 15px;
		font-size: 28px;
	}
	.privacy-policy-main h5 {
		font-size: 22px;
		margin-bottom: 10px;
		margin-top: 20px;
	}
	.privacy-policy-wrapper {
		padding-top: 50px;
	}
}

@media only screen and (max-width: 820px) {

}

@media only screen and (max-width: 768px) {
	
	.countdoun-main{
		gap: 30px;
	}
	.terms-div ul{
		gap: 10px;
		flex-wrap: wrap;
		justify-content: center;
	}
	.footer {
		padding-top: 30px;
	}
	.coming-dammam-cntnt h3 {
        font-size: 35px;
    }
	.harmonios-main .vip-head .red-div, .yellow-div, .blue-div {
		display: none;
	}
	.sub-head h3{
		font-size: 30px;
	}
	.harmounios-box{
		height: 400px;
	}
	.harmounios-img {
		height: 330px;
	}
	.media-img img {
		width: 120px;
	}
	.footer{
		padding: 0px 30px;
		padding-top: 30px;
	}
	.footer h6{
		font-size: 16px;
	}
	.partner-head {
		font-size: 30px !important;
	}
	.coming-dammam{
		padding: 50px 0px;
		height: auto;
	}
	.inner-banner-content h4 {
        font-size: 20px;
    }

	.login-input input{
		width: 100%;
	}
	.sub-wrapper-main {
		padding: 60px 0px;
	}
	.sub-wrapper img{
		width: 150px;
	}
	.sub-wrapper h4{
		font-size: 30px;
	}
	.secondary-btn{
		padding: 0px 15px;
	}
	.register-main {
		padding: 50px 0px;
	}
	.breadcrumps ul{
		margin-bottom: 10px;
	}
	.ticket-count {
		padding: 20px 0px;
	}
	.summury-box{
		padding: 10px;
	}
	.summury-subbox{
		padding: 7px;
	}
	.old-events-wrapper {
		padding: 0px 20px;
	}
	.partner-slider {
		padding: 20px 0px;
	}
	.counter-cntnt span{
		font-size: 40px;
	}
	.rectangle-box{
		height: 100px;
		width: 100px;
	}
	.banner-data{
		gap: 5px;
	}
	.pl {
		width: 4em;
		height: 4em;
	}
}

@media only screen and (max-width: 600px) {
	.countdoun-main{
		gap: 10px;
	}
	.counter-wrapper{
		padding: 30px 15px;
	}
	.custom-container {
        padding: 0px 30px;
    }
	.header {
		flex-direction: column;
		gap: 10px;
	}

	.coming-dammam-cntnt h3 {
        font-size: 35px;
    }
	.media-house-wrapper{
		padding: 70px 0px;
	}
	
	.sub-head h3{
		font-size: 30px;
	}
	
	.old-events {
		padding: 60px 0px;
	}
	.countdoun-main{
		flex-wrap: wrap;
	}
	.inner-banner-content h3 {
        font-size: 30px;
    }
	.inner-banner{
		height: 300px;
	}
	.inner-banner-content {
		margin-top: 50px;
	}
	.banner-data{
		margin: 10px 0px;
	}
	.marquee span {
        font-size: 40px;
    }
	.footer h6 br{
		display: none;
	}
	.counter-cntnt div{
		font-size: 15px;
	}
	.harmonios-main {
        padding: 60px 0px;
    }
	.media-img img{
		width: 80px;
	}
	.footer-contact a h5{
		font-size: 17px;
	}
}

@media only screen and (max-width: 500px) {
	.counter-cntnt span{
		font-size: 25px;
	}
	.rectangle-box{
		height: 70px;
		width: 70px;
	}
	.gradient-text {
        font-size: 30px;
    }
	.coming-dammam-cntnt p{
		margin-top: 10px;
	}
	.coming-dammam-cntnt h3 {
        font-size: 30px;
    }
	.sub-wrapper{
		padding: 10px;
	}
	.register-main {
        padding: 30px 0px;
    }
	.sub-wrapper img {
        width: 130px;
    }
	
}

@media only screen and (max-width: 425px) {
	.banner-text p br{
		display: none;
	}
	.banner-text p {
		width: 80%;
	}
	.coming-dammam-cntnt p br{
		display: none;
	}
	.main-para br{
		display: none;
	}
	.footer h6 br{
		display: none;
	}
	.gradient-text-gold {
        font-size: 30px;
    }
	.reg-partner {
        width: 220px;
    }
	.banner-content {
        top: 360px;
    }
	
}

@media only screen and (max-width: 375px) {
	.banner-img {
        width: 220px;
    }
	.banner{
		height: 100vh;
	}
}

@media only screen and (max-width: 350px) {
	.gradient-text {
        font-size: 29px;
    }
	.counter-cntnt span {
        font-size: 20px;
    }
	.rectangle-box {
        height: 65px;
        width: 65px;
    }
	.counter-cntnt div {
        font-size: 14px;
    }
}

@media only screen and (max-width: 320px) {
	.custom-container {
        padding: 0px 15px;
    }
}
